     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Dumbbell,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  Search,
     8тЖТ     8тЖТ  MoreVertical,
     9тЖТ     9тЖТ  Pencil,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Clock,
    12тЖТ    12тЖТ  Repeat,
    13тЖТ    13тЖТ  Star,
    14тЖТ    14тЖТ  Target,
    15тЖТ    15тЖТ} from "lucide-react";
    16тЖТ    16тЖТ
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  CATEGORIES,
    19тЖТ    19тЖТ  CATEGORY_META,
    20тЖТ    20тЖТ  type ExerciseCategory,
    21тЖТ    21тЖТ  type ExerciseWithVariants,
    22тЖТ    22тЖТ  type ExerciseVariant,
    23тЖТ    23тЖТ} from "@/lib/types";
    24тЖТ    24тЖТimport { metricUnit, difficultyStars } from "@/lib/calc";
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  useExercises,
    27тЖТ    27тЖТ  useCreateExercise,
    28тЖТ    28тЖТ  useUpdateExercise,
    29тЖТ    29тЖТ  useDeleteExercise,
    30тЖТ    30тЖТ  useAddVariant,
    31тЖТ    31тЖТ  useUpdateVariant,
    32тЖТ    32тЖТ  useDeleteVariant,
    33тЖТ    33тЖТ} from "@/hooks/use-data";
    34тЖТ    34тЖТimport { EmptyState, SectionHeading } from "@/components/app/common";
    35тЖТ    35тЖТimport { Card, CardContent } from "@/components/ui/card";
    36тЖТ    36тЖТimport { Button } from "@/components/ui/button";
    37тЖТ    37тЖТimport { Input } from "@/components/ui/input";
    38тЖТ    38тЖТimport { Textarea } from "@/components/ui/textarea";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from "@/components/ui/select";
    46тЖТ    46тЖТimport { Switch } from "@/components/ui/switch";
    47тЖТ    47тЖТimport { Label } from "@/components/ui/label";
    48тЖТ    48тЖТimport { Badge } from "@/components/ui/badge";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  Dialog,
    51тЖТ    51тЖТ  DialogContent,
    52тЖТ    52тЖТ  DialogDescription,
    53тЖТ    53тЖТ  DialogFooter,
    54тЖТ    54тЖТ  DialogHeader,
    55тЖТ    55тЖТ  DialogTitle,
    56тЖТ    56тЖТ} from "@/components/ui/dialog";
    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ  AlertDialog,
    59тЖТ    59тЖТ  AlertDialogAction,
    60тЖТ    60тЖТ  AlertDialogCancel,
    61тЖТ    61тЖТ  AlertDialogContent,
    62тЖТ    62тЖТ  AlertDialogDescription,
    63тЖТ    63тЖТ  AlertDialogFooter,
    64тЖТ    64тЖТ  AlertDialogHeader,
    65тЖТ    65тЖТ  AlertDialogTitle,
    66тЖТ    66тЖТ} from "@/components/ui/alert-dialog";
    67тЖТ    67тЖТimport {
    68тЖТ    68тЖТ  DropdownMenu,
    69тЖТ    69тЖТ  DropdownMenuContent,
    70тЖТ    70тЖТ  DropdownMenuItem,
    71тЖТ    71тЖТ  DropdownMenuSeparator,
    72тЖТ    72тЖТ  DropdownMenuTrigger,
    73тЖТ    73тЖТ} from "@/components/ui/dropdown-menu";
    74тЖТ    74тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    75тЖТ    75тЖТimport { cn } from "@/lib/utils";
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/* ------------------------------------------------------------------ */
    78тЖТ    78тЖТ/* Form state types                                                   */
    79тЖТ    79тЖТ/* ------------------------------------------------------------------ */
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface ExerciseFormState {
    82тЖТ    82тЖТ  name: string;
    83тЖТ    83тЖТ  category: ExerciseCategory;
    84тЖТ    84тЖТ  muscleGroup: string;
    85тЖТ    85тЖТ  isStatic: boolean;
    86тЖТ    86тЖТ  description: string;
    87тЖТ    87тЖТ  equipment: string;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface VariantFormState {
    91тЖТ    91тЖТ  name: string;
    92тЖТ    92тЖТ  difficultyLevel: number;
    93тЖТ    93тЖТ  targetValue: number;
    94тЖТ    94тЖТ  description: string;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst EMPTY_EXERCISE_FORM: ExerciseFormState = {
    98тЖТ    98тЖТ  name: "",
    99тЖТ    99тЖТ  category: "Push",
   100тЖТ   100тЖТ  muscleGroup: "Full body",
   101тЖТ   101тЖТ  isStatic: false,
   102тЖТ   102тЖТ  description: "",
   103тЖТ   103тЖТ  equipment: "",
   104тЖТ   104тЖТ};
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst EMPTY_VARIANT_FORM: VariantFormState = {
   107тЖТ   107тЖТ  name: "",
   108тЖТ   108тЖТ  difficultyLevel: 1,
   109тЖТ   109тЖТ  targetValue: 0,
   110тЖТ   110тЖТ  description: "",
   111тЖТ   111тЖТ};
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* ------------------------------------------------------------------ */
   114тЖТ   114тЖТ/* Main view                                                          */
   115тЖТ   115тЖТ/* ------------------------------------------------------------------ */
   116тЖТ   116тЖТ
   117тЖТ   117тЖТexport function ExercisesView() {
   118тЖТ   118тЖТ  const { data: exercises, isLoading } = useExercises();
   119тЖТ   119тЖТ  const createExercise = useCreateExercise();
   120тЖТ   120тЖТ  const updateExercise = useUpdateExercise();
   121тЖТ   121тЖТ  const deleteExercise = useDeleteExercise();
   122тЖТ   122тЖТ  const addVariant = useAddVariant();
   123тЖТ   123тЖТ  const updateVariant = useUpdateVariant();
   124тЖТ   124тЖТ  const deleteVariant = useDeleteVariant();
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Filters
   127тЖТ   127тЖТ  const [search, setSearch] = React.useState("");
   128тЖТ   128тЖТ  const [activeCategories, setActiveCategories] = React.useState<Set<ExerciseCategory>>(
   129тЖТ   129тЖТ    new Set(),
   130тЖТ   130тЖТ  );
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  // Exercise dialog state
   133тЖТ   133тЖТ  const [exerciseDialogOpen, setExerciseDialogOpen] = React.useState(false);
   134тЖТ   134тЖТ  const [editingExercise, setEditingExercise] =
   135тЖТ   135тЖТ    React.useState<ExerciseWithVariants | null>(null);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Delete exercise dialog
   138тЖТ   138тЖТ  const [deletingExercise, setDeletingExercise] =
   139тЖТ   139тЖТ    React.useState<ExerciseWithVariants | null>(null);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Variant dialog state
   142тЖТ   142тЖТ  const [variantDialogOpen, setVariantDialogOpen] = React.useState(false);
   143тЖТ   143тЖТ  const [variantContext, setVariantContext] = React.useState<{
   144тЖТ   144тЖТ    exerciseId: string;
   145тЖТ   145тЖТ    isStatic: boolean;
   146тЖТ   146тЖТ    variant: ExerciseVariant | null;
   147тЖТ   147тЖТ  } | null>(null);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Delete variant dialog
   150тЖТ   150тЖТ  const [deletingVariant, setDeletingVariant] = React.useState<{
   151тЖТ   151тЖТ    exerciseId: string;
   152тЖТ   152тЖТ    variant: ExerciseVariant;
   153тЖТ   153тЖТ  } | null>(null);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  /* ----- filter logic ----- */
   156тЖТ   156тЖТ  const filtered = React.useMemo(() => {
   157тЖТ   157тЖТ    if (!exercises) return [];
   158тЖТ   158тЖТ    const q = search.trim().toLowerCase();
   159тЖТ   159тЖТ    return exercises.filter((ex) => {
   160тЖТ   160тЖТ      const matchesSearch =
   161тЖТ   161тЖТ        !q || ex.name.toLowerCase().includes(q) || (ex.muscleGroup ?? "").toLowerCase().includes(q);
   162тЖТ   162тЖТ      const matchesCategory =
   163тЖТ   163тЖТ        activeCategories.size === 0 || activeCategories.has(ex.category as ExerciseCategory);
   164тЖТ   164тЖТ      return matchesSearch && matchesCategory;
   165тЖТ   165тЖТ    });
   166тЖТ   166тЖТ  }, [exercises, search, activeCategories]);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const grouped = React.useMemo(() => {
   169тЖТ   169тЖТ    const map = new Map<ExerciseCategory, ExerciseWithVariants[]>();
   170тЖТ   170тЖТ    for (const cat of CATEGORIES) map.set(cat, []);
   171тЖТ   171тЖТ    for (const ex of filtered) {
   172тЖТ   172тЖТ      const cat = ex.category as ExerciseCategory;
   173тЖТ   173тЖТ      if (!map.has(cat)) map.set(cat, []);
   174тЖТ   174тЖТ      map.get(cat)!.push(ex);
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ    return map;
   177тЖТ   177тЖТ  }, [filtered]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const totalCount = filtered.length;
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const toggleCategory = (cat: ExerciseCategory) => {
   182тЖТ   182тЖТ    setActiveCategories((prev) => {
   183тЖТ   183тЖТ      const next = new Set(prev);
   184тЖТ   184тЖТ      if (next.has(cat)) next.delete(cat);
   185тЖТ   185тЖТ      else next.add(cat);
   186тЖТ   186тЖТ      return next;
   187тЖТ   187тЖТ    });
   188тЖТ   188тЖТ  };
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  /* ----- exercise form handlers ----- */
   191тЖТ   191тЖТ  const openCreateExercise = () => {
   192тЖТ   192тЖТ    setEditingExercise(null);
   193тЖТ   193тЖТ    setExerciseDialogOpen(true);
   194тЖТ   194тЖТ  };
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const openEditExercise = (ex: ExerciseWithVariants) => {
   197тЖТ   197тЖТ    setEditingExercise(ex);
   198тЖТ   198тЖТ    setExerciseDialogOpen(true);
   199тЖТ   199тЖТ  };
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const submitExercise = (form: ExerciseFormState) => {
   202тЖТ   202тЖТ    const payload = {
   203тЖТ   203тЖТ      name: form.name.trim(),
   204тЖТ   204тЖТ      category: form.category,
   205тЖТ   205тЖТ      muscleGroup: form.muscleGroup.trim() || "Full body",
   206тЖТ   206тЖТ      isStatic: form.isStatic,
   207тЖТ   207тЖТ      description: form.description.trim() ? form.description.trim() : null,
   208тЖТ   208тЖТ      equipment: form.equipment.trim() ? form.equipment.trim() : null,
   209тЖТ   209тЖТ    };
   210тЖТ   210тЖТ    if (editingExercise) {
   211тЖТ   211тЖТ      updateExercise.mutate({ id: editingExercise.id, body: payload });
   212тЖТ   212тЖТ    } else {
   213тЖТ   213тЖТ      createExercise.mutate(payload);
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ    setExerciseDialogOpen(false);
   216тЖТ   216тЖТ    setEditingExercise(null);
   217тЖТ   217тЖТ  };
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const confirmDeleteExercise = () => {
   220тЖТ   220тЖТ    if (!deletingExercise) return;
   221тЖТ   221тЖТ    deleteExercise.mutate(deletingExercise.id);
   222тЖТ   222тЖТ    setDeletingExercise(null);
   223тЖТ   223тЖТ  };
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  /* ----- variant form handlers ----- */
   226тЖТ   226тЖТ  const openAddVariant = (exerciseId: string, isStatic: boolean) => {
   227тЖТ   227тЖТ    setVariantContext({ exerciseId, isStatic, variant: null });
   228тЖТ   228тЖТ    setVariantDialogOpen(true);
   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const openEditVariant = (
   232тЖТ   232тЖТ    exerciseId: string,
   233тЖТ   233тЖТ    isStatic: boolean,
   234тЖТ   234тЖТ    variant: ExerciseVariant,
   235тЖТ   235тЖТ  ) => {
   236тЖТ   236тЖТ    setVariantContext({ exerciseId, isStatic, variant });
   237тЖТ   237тЖТ    setVariantDialogOpen(true);
   238тЖТ   238тЖТ  };
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const submitVariant = (form: VariantFormState) => {
   241тЖТ   241тЖТ    if (!variantContext) return;
   242тЖТ   242тЖТ    const { exerciseId, variant } = variantContext;
   243тЖТ   243тЖТ    const name = form.name.trim();
   244тЖТ   244тЖТ    const difficultyLevel = Number(form.difficultyLevel) || 1;
   245тЖТ   245тЖТ    const targetValue =
   246тЖТ   246тЖТ      form.targetValue > 0 ? Number(form.targetValue) : undefined;
   247тЖТ   247тЖТ    const description = form.description.trim()
   248тЖТ   248тЖТ      ? form.description.trim()
   249тЖТ   249тЖТ      : undefined;
   250тЖТ   250тЖТ    if (variant) {
   251тЖТ   251тЖТ      // Update uses Record<string, unknown>; send null to clear optional fields.
   252тЖТ   252тЖТ      updateVariant.mutate({
   253тЖТ   253тЖТ        id: variant.id,
   254тЖТ   254тЖТ        body: {
   255тЖТ   255тЖТ          name,
   256тЖТ   256тЖТ          difficultyLevel,
   257тЖТ   257тЖТ          targetValue: targetValue ?? null,
   258тЖТ   258тЖТ          description: description ?? null,
   259тЖТ   259тЖТ        },
   260тЖТ   260тЖТ      });
   261тЖТ   261тЖТ    } else {
   262тЖТ   262тЖТ      // Create uses typed body with optional fields тАФ use undefined to omit.
   263тЖТ   263тЖТ      addVariant.mutate({
   264тЖТ   264тЖТ        exerciseId,
   265тЖТ   265тЖТ        body: { name, difficultyLevel, targetValue, description },
   266тЖТ   266тЖТ      });
   267тЖТ   267тЖТ    }
   268тЖТ   268тЖТ    setVariantDialogOpen(false);
   269тЖТ   269тЖТ    setVariantContext(null);
   270тЖТ   270тЖТ  };
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  const confirmDeleteVariant = () => {
   273тЖТ   273тЖТ    if (!deletingVariant) return;
   274тЖТ   274тЖТ    deleteVariant.mutate(deletingVariant.variant.id);
   275тЖТ   275тЖТ    setDeletingVariant(null);
   276тЖТ   276тЖТ  };
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  /* ----- render ----- */
   279тЖТ   279тЖТ  return (
   280тЖТ   280тЖТ    <div className="flex flex-col gap-6">
   281тЖТ   281тЖТ      {/* Toolbar */}
   282тЖТ   282тЖТ      <div className="flex flex-col gap-3">
   283тЖТ   283тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   284тЖТ   284тЖТ          <div className="relative flex-1">
   285тЖТ   285тЖТ            <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   286тЖТ   286тЖТ            <Input
   287тЖТ   287тЖТ              value={search}
   288тЖТ   288тЖТ              onChange={(e) => setSearch(e.target.value)}
   289тЖТ   289тЖТ              placeholder="Search exercises by nameтАж"
   290тЖТ   290тЖТ              className="pl-9"
   291тЖТ   291тЖТ              aria-label="Search exercises"
   292тЖТ   292тЖТ            />
   293тЖТ   293тЖТ          </div>
   294тЖТ   294тЖТ          <Button onClick={openCreateExercise} className="gap-2">
   295тЖТ   295тЖТ            <Plus className="h-4 w-4" />
   296тЖТ   296тЖТ            Add Exercise
   297тЖТ   297тЖТ          </Button>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ        {/* Category filter chips */}
   301тЖТ   301тЖТ        <div className="flex flex-wrap items-center gap-2">
   302тЖТ   302тЖТ          {CATEGORIES.map((cat) => {
   303тЖТ   303тЖТ            const meta = CATEGORY_META[cat];
   304тЖТ   304тЖТ            const active = activeCategories.has(cat);
   305тЖТ   305тЖТ            return (
   306тЖТ   306тЖТ              <button
   307тЖТ   307тЖТ                key={cat}
   308тЖТ   308тЖТ                type="button"
   309тЖТ   309тЖТ                onClick={() => toggleCategory(cat)}
   310тЖТ   310тЖТ                aria-pressed={active}
   311тЖТ   311тЖТ                className={cn(
   312тЖТ   312тЖТ                  "inline-flex min-h-10 items-center gap-1.5 rounded-full border px-3 py-1.5 text-sm font-medium transition-colors tabular-nums",
   313тЖТ   313тЖТ                  active
   314тЖТ   314тЖТ                    ? "border-transparent text-white shadow-sm"
   315тЖТ   315тЖТ                    : "border-border bg-muted/40 text-muted-foreground hover:bg-muted",
   316тЖТ   316тЖТ                )}
   317тЖТ   317тЖТ                style={
   318тЖТ   318тЖТ                  active
   319тЖТ   319тЖТ                    ? { backgroundColor: meta.color, color: "white" }
   320тЖТ   320тЖТ                    : undefined
   321тЖТ   321тЖТ                }
   322тЖТ   322тЖТ              >
   323тЖТ   323тЖТ                <span aria-hidden>{meta.emoji}</span>
   324тЖТ   324тЖТ                {meta.label}
   325тЖТ   325тЖТ              </button>
   326тЖТ   326тЖТ            );
   327тЖТ   327тЖТ          })}
   328тЖТ   328тЖТ          {activeCategories.size > 0 && (
   329тЖТ   329тЖТ            <Button
   330тЖТ   330тЖТ              variant="ghost"
   331тЖТ   331тЖТ              size="sm"
   332тЖТ   332тЖТ              className="h-8 text-xs text-muted-foreground"
   333тЖТ   333тЖТ              onClick={() => setActiveCategories(new Set())}
   334тЖТ   334тЖТ            >
   335тЖТ   335тЖТ              Clear
   336тЖТ   336тЖТ            </Button>
   337тЖТ   337тЖТ          )}
   338тЖТ   338тЖТ        </div>
   339тЖТ   339тЖТ      </div>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      {/* List */}
   342тЖТ   342тЖТ      <ScrollArea className="max-h-[calc(100vh-220px)] pr-3">
   343тЖТ   343тЖТ        {isLoading ? (
   344тЖТ   344тЖТ          <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   345тЖТ   345тЖТ            <Dumbbell className="mb-3 h-8 w-8 animate-pulse" />
   346тЖТ   346тЖТ            <p className="text-sm">Loading exercisesтАж</p>
   347тЖТ   347тЖТ          </div>
   348тЖТ   348тЖТ        ) : totalCount === 0 ? (
   349тЖТ   349тЖТ          <EmptyState
   350тЖТ   350тЖТ            icon={Dumbbell}
   351тЖТ   351тЖТ            title={search || activeCategories.size > 0 ? "No exercises match" : "No exercises yet"}
   352тЖТ   352тЖТ            description={
   353тЖТ   353тЖТ              search || activeCategories.size > 0
   354тЖТ   354тЖТ                ? "Try adjusting your search or category filters."
   355тЖТ   355тЖТ                : "Add your first exercise to start tracking your calisthenics progressions."
   356тЖТ   356тЖТ            }
   357тЖТ   357тЖТ            action={
   358тЖТ   358тЖТ              !search && activeCategories.size === 0 ? (
   359тЖТ   359тЖТ                <Button onClick={openCreateExercise} className="gap-2">
   360тЖТ   360тЖТ                  <Plus className="h-4 w-4" />
   361тЖТ   361тЖТ                  Add Exercise
   362тЖТ   362тЖТ                </Button>
   363тЖТ   363тЖТ              ) : undefined
   364тЖТ   364тЖТ            }
   365тЖТ   365тЖТ          />
   366тЖТ   366тЖТ        ) : (
   367тЖТ   367тЖТ          <div className="flex flex-col gap-8">
   368тЖТ   368тЖТ            {CATEGORIES.map((cat) => {
   369тЖТ   369тЖТ              const items = grouped.get(cat) ?? [];
   370тЖТ   370тЖТ              if (items.length === 0) return null;
   371тЖТ   371тЖТ              const meta = CATEGORY_META[cat];
   372тЖТ   372тЖТ              return (
   373тЖТ   373тЖТ                <section key={cat} className="flex flex-col">
   374тЖТ   374тЖТ                  <SectionHeading
   375тЖТ   375тЖТ                    title={`${meta.emoji}  ${meta.label}`}
   376тЖТ   376тЖТ                    subtitle={`${items.length} exercise${items.length === 1 ? "" : "s"}`}
   377тЖТ   377тЖТ                  />
   378тЖТ   378тЖТ                  <div className="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
   379тЖТ   379тЖТ                    {items.map((ex) => (
   380тЖТ   380тЖТ                      <ExerciseCard
   381тЖТ   381тЖТ                        key={ex.id}
   382тЖТ   382тЖТ                        exercise={ex}
   383тЖТ   383тЖТ                        onEdit={() => openEditExercise(ex)}
   384тЖТ   384тЖТ                        onDelete={() => setDeletingExercise(ex)}
   385тЖТ   385тЖТ                        onAddVariant={() => openAddVariant(ex.id, ex.isStatic)}
   386тЖТ   386тЖТ                        onEditVariant={(v) => openEditVariant(ex.id, ex.isStatic, v)}
   387тЖТ   387тЖТ                        onDeleteVariant={(v) =>
   388тЖТ   388тЖТ                          setDeletingVariant({ exerciseId: ex.id, variant: v })
   389тЖТ   389тЖТ                        }
   390тЖТ   390тЖТ                      />
   391тЖТ   391тЖТ                    ))}
   392тЖТ   392тЖТ                  </div>
   393тЖТ   393тЖТ                </section>
   394тЖТ   394тЖТ              );
   395тЖТ   395тЖТ            })}
   396тЖТ   396тЖТ          </div>
   397тЖТ   397тЖТ        )}
   398тЖТ   398тЖТ      </ScrollArea>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* Exercise create/edit dialog */}
   401тЖТ   401тЖТ      <ExerciseFormDialog
   402тЖТ   402тЖТ        open={exerciseDialogOpen}
   403тЖТ   403тЖТ        onOpenChange={setExerciseDialogOpen}
   404тЖТ   404тЖТ        editing={editingExercise}
   405тЖТ   405тЖТ        onSubmit={submitExercise}
   406тЖТ   406тЖТ        pending={createExercise.isPending || updateExercise.isPending}
   407тЖТ   407тЖТ      />
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      {/* Delete exercise confirmation */}
   410тЖТ   410тЖТ      <AlertDialog
   411тЖТ   411тЖТ        open={!!deletingExercise}
   412тЖТ   412тЖТ        onOpenChange={(o) => !o && setDeletingExercise(null)}
   413тЖТ   413тЖТ      >
   414тЖТ   414тЖТ        <AlertDialogContent>
   415тЖТ   415тЖТ          <AlertDialogHeader>
   416тЖТ   416тЖТ            <AlertDialogTitle>Delete exercise?</AlertDialogTitle>
   417тЖТ   417тЖТ            <AlertDialogDescription>
   418тЖТ   418тЖТ              {deletingExercise && (
   419тЖТ   419тЖТ                <>
   420тЖТ   420тЖТ                  This will permanently delete{" "}
   421тЖТ   421тЖТ                  <span className="font-semibold text-foreground">
   422тЖТ   422тЖТ                    {deletingExercise.name}
   423тЖТ   423тЖТ                  </span>{" "}
   424тЖТ   424тЖТ                  and all of its progression variants. Because exercises are referenced
   425тЖТ   425тЖТ                  by workout entries, every past workout entry that uses this exercise
   426тЖТ   426тЖТ                  will also be removed. This action cannot be undone.
   427тЖТ   427тЖТ                </>
   428тЖТ   428тЖТ              )}
   429тЖТ   429тЖТ            </AlertDialogDescription>
   430тЖТ   430тЖТ          </AlertDialogHeader>
   431тЖТ   431тЖТ          <AlertDialogFooter>
   432тЖТ   432тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   433тЖТ   433тЖТ            <AlertDialogAction
   434тЖТ   434тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   435тЖТ   435тЖТ              onClick={confirmDeleteExercise}
   436тЖТ   436тЖТ            >
   437тЖТ   437тЖТ              Delete
   438тЖТ   438тЖТ            </AlertDialogAction>
   439тЖТ   439тЖТ          </AlertDialogFooter>
   440тЖТ   440тЖТ        </AlertDialogContent>
   441тЖТ   441тЖТ      </AlertDialog>
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ      {/* Variant create/edit dialog */}
   444тЖТ   444тЖТ      <VariantFormDialog
   445тЖТ   445тЖТ        open={variantDialogOpen}
   446тЖТ   446тЖТ        onOpenChange={setVariantDialogOpen}
   447тЖТ   447тЖТ        context={variantContext}
   448тЖТ   448тЖТ        onSubmit={submitVariant}
   449тЖТ   449тЖТ        pending={addVariant.isPending || updateVariant.isPending}
   450тЖТ   450тЖТ      />
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ      {/* Delete variant confirmation */}
   453тЖТ   453тЖТ      <AlertDialog
   454тЖТ   454тЖТ        open={!!deletingVariant}
   455тЖТ   455тЖТ        onOpenChange={(o) => !o && setDeletingVariant(null)}
   456тЖТ   456тЖТ      >
   457тЖТ   457тЖТ        <AlertDialogContent>
   458тЖТ   458тЖТ          <AlertDialogHeader>
   459тЖТ   459тЖТ            <AlertDialogTitle>Delete variant?</AlertDialogTitle>
   460тЖТ   460тЖТ            <AlertDialogDescription>
   461тЖТ   461тЖТ              {deletingVariant && (
   462тЖТ   462тЖТ                <>
   463тЖТ   463тЖТ                  Remove the{" "}
   464тЖТ   464тЖТ                  <span className="font-semibold text-foreground">
   465тЖТ   465тЖТ                    {deletingVariant.variant.name}
   466тЖТ   466тЖТ                  </span>{" "}
   467тЖТ   467тЖТ                  progression? Past workout sets referencing this variant will have
   468тЖТ   468тЖТ                  their variant cleared (set to null), but the workout entries
   469тЖТ   469тЖТ                  themselves are kept.
   470тЖТ   470тЖТ                </>
   471тЖТ   471тЖТ              )}
   472тЖТ   472тЖТ            </AlertDialogDescription>
   473тЖТ   473тЖТ          </AlertDialogHeader>
   474тЖТ   474тЖТ          <AlertDialogFooter>
   475тЖТ   475тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   476тЖТ   476тЖТ            <AlertDialogAction
   477тЖТ   477тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   478тЖТ   478тЖТ              onClick={confirmDeleteVariant}
   479тЖТ   479тЖТ            >
   480тЖТ   480тЖТ              Delete
   481тЖТ   481тЖТ            </AlertDialogAction>
   482тЖТ   482тЖТ          </AlertDialogFooter>
   483тЖТ   483тЖТ        </AlertDialogContent>
   484тЖТ   484тЖТ      </AlertDialog>
   485тЖТ   485тЖТ    </div>
   486тЖТ   486тЖТ  );
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ/* ------------------------------------------------------------------ */
   490тЖТ   490тЖТ/* Exercise card                                                      */
   491тЖТ   491тЖТ/* ------------------------------------------------------------------ */
   492тЖТ   492тЖТ
   493тЖТ   493тЖТfunction ExerciseCard({
   494тЖТ   494тЖТ  exercise,
   495тЖТ   495тЖТ  onEdit,
   496тЖТ   496тЖТ  onDelete,
   497тЖТ   497тЖТ  onAddVariant,
   498тЖТ   498тЖТ  onEditVariant,
   499тЖТ   499тЖТ  onDeleteVariant,
   500тЖТ   500тЖТ}: {
   501тЖТ   501тЖТ  exercise: ExerciseWithVariants;
   502тЖТ   502тЖТ  onEdit: () => void;
   503тЖТ   503тЖТ  onDelete: () => void;
   504тЖТ   504тЖТ  onAddVariant: () => void;
   505тЖТ   505тЖТ  onEditVariant: (v: ExerciseVariant) => void;
   506тЖТ   506тЖТ  onDeleteVariant: (v: ExerciseVariant) => void;
   507тЖТ   507тЖТ}) {
   508тЖТ   508тЖТ  const meta = CATEGORY_META[exercise.category as ExerciseCategory] ?? CATEGORY_META.Push;
   509тЖТ   509тЖТ  const sortedVariants = React.useMemo(
   510тЖТ   510тЖТ    () =>
   511тЖТ   511тЖТ      [...exercise.variants].sort(
   512тЖТ   512тЖТ        (a, b) => (a.difficultyLevel ?? 1) - (b.difficultyLevel ?? 1),
   513тЖТ   513тЖТ      ),
   514тЖТ   514тЖТ    [exercise.variants],
   515тЖТ   515тЖТ  );
   516тЖТ   516тЖТ  const unit = metricUnit(exercise.isStatic);
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ  return (
   519тЖТ   519тЖТ    <Card
   520тЖТ   520тЖТ      className="overflow-hidden py-0"
   521тЖТ   521тЖТ      style={{ borderLeftWidth: 4, borderLeftColor: meta.color }}
   522тЖТ   522тЖТ    >
   523тЖТ   523тЖТ      {/* Header */}
   524тЖТ   524тЖТ      <div className="flex items-start justify-between gap-3 px-4 pt-4">
   525тЖТ   525тЖТ        <div className="min-w-0 flex-1">
   526тЖТ   526тЖТ          <h3 className="truncate text-base font-bold text-foreground">
   527тЖТ   527тЖТ            {exercise.name}
   528тЖТ   528тЖТ          </h3>
   529тЖТ   529тЖТ          <p className="mt-0.5 text-xs text-muted-foreground">
   530тЖТ   530тЖТ            {exercise.muscleGroup}
   531тЖТ   531тЖТ            {exercise.equipment ? ` ┬╖ ${exercise.equipment}` : ""}
   532тЖТ   532тЖТ          </p>
   533тЖТ   533тЖТ        </div>
   534тЖТ   534тЖТ        <div className="flex items-center gap-1.5">
   535тЖТ   535тЖТ          <Badge
   536тЖТ   536тЖТ            className="border-transparent text-[10px]"
   537тЖТ   537тЖТ            style={{ backgroundColor: meta.color, color: "white" }}
   538тЖТ   538тЖТ          >
   539тЖТ   539тЖТ            {meta.label}
   540тЖТ   540тЖТ          </Badge>
   541тЖТ   541тЖТ          <Badge
   542тЖТ   542тЖТ            variant="outline"
   543тЖТ   543тЖТ            className="gap-1 text-[10px] font-medium text-muted-foreground"
   544тЖТ   544тЖТ          >
   545тЖТ   545тЖТ            {exercise.isStatic ? (
   546тЖТ   546тЖТ              <>
   547тЖТ   547тЖТ                <Clock className="h-3 w-3" />
   548тЖТ   548тЖТ                Hold
   549тЖТ   549тЖТ              </>
   550тЖТ   550тЖТ            ) : (
   551тЖТ   551тЖТ              <>
   552тЖТ   552тЖТ                <Repeat className="h-3 w-3" />
   553тЖТ   553тЖТ                Reps
   554тЖТ   554тЖТ              </>
   555тЖТ   555тЖТ            )}
   556тЖТ   556тЖТ          </Badge>
   557тЖТ   557тЖТ        </div>
   558тЖТ   558тЖТ      </div>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ      {/* Description */}
   561тЖТ   561тЖТ      {exercise.description && (
   562тЖТ   562тЖТ        <p className="mt-2 px-4 text-sm text-muted-foreground line-clamp-2">
   563тЖТ   563тЖТ          {exercise.description}
   564тЖТ   564тЖТ        </p>
   565тЖТ   565тЖТ      )}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      {/* Progression tree */}
   568тЖТ   568тЖТ      <CardContent className="mt-3 px-4 pb-3">
   569тЖТ   569тЖТ        <div className="mb-1.5 flex items-center justify-between">
   570тЖТ   570тЖТ          <span className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   571тЖТ   571тЖТ            Progression
   572тЖТ   572тЖТ          </span>
   573тЖТ   573тЖТ          <span className="text-[11px] text-muted-foreground tabular-nums">
   574тЖТ   574тЖТ            {sortedVariants.length} step{sortedVariants.length === 1 ? "" : "s"}
   575тЖТ   575тЖТ          </span>
   576тЖТ   576тЖТ        </div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ        {sortedVariants.length === 0 ? (
   579тЖТ   579тЖТ          <div className="rounded-md border border-dashed border-border/60 bg-muted/20 px-3 py-2.5 text-center text-xs text-muted-foreground">
   580тЖТ   580тЖТ            No variants yet. Add the first progression step.
   581тЖТ   581тЖТ          </div>
   582тЖТ   582тЖТ        ) : (
   583тЖТ   583тЖТ          <ol className="flex flex-col">
   584тЖТ   584тЖТ            {sortedVariants.map((v, idx) => {
   585тЖТ   585тЖТ              const isLast = idx === sortedVariants.length - 1;
   586тЖТ   586тЖТ              return (
   587тЖТ   587тЖТ                <li
   588тЖТ   588тЖТ                  key={v.id}
   589тЖТ   589тЖТ                  className="group relative flex items-center gap-2.5 rounded-md px-1.5 py-1.5 transition-colors hover:bg-muted/40"
   590тЖТ   590тЖТ                >
   591тЖТ   591тЖТ                  {/* connector + rank circle */}
   592тЖТ   592тЖТ                  <div className="relative flex flex-col items-center">
   593тЖТ   593тЖТ                    {!isLast && (
   594тЖТ   594тЖТ                      <span
   595тЖТ   595тЖТ                        className="absolute top-1/2 h-[calc(100%+0.25rem)] w-px bg-border"
   596тЖТ   596тЖТ                        aria-hidden
   597тЖТ   597тЖТ                      />
   598тЖТ   598тЖТ                    )}
   599тЖТ   599тЖТ                    <span
   600тЖТ   600тЖТ                      className="relative flex h-6 w-6 shrink-0 items-center justify-center rounded-full border border-border bg-background text-[11px] font-bold tabular-nums text-foreground"
   601тЖТ   601тЖТ                    >
   602тЖТ   602тЖТ                      {idx + 1}
   603тЖТ   603тЖТ                    </span>
   604тЖТ   604тЖТ                  </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                  {/* body */}
   607тЖТ   607тЖТ                  <div className="min-w-0 flex-1">
   608тЖТ   608тЖТ                    <div className="flex items-center gap-2">
   609тЖТ   609тЖТ                      <span className="truncate text-sm font-medium text-foreground">
   610тЖТ   610тЖТ                        {v.name}
   611тЖТ   611тЖТ                      </span>
   612тЖТ   612тЖТ                      <span
   613тЖТ   613тЖТ                        className="shrink-0 text-[11px] tracking-tight text-amber-500"
   614тЖТ   614тЖТ                        aria-label={`Difficulty ${v.difficultyLevel} of 5`}
   615тЖТ   615тЖТ                      >
   616тЖТ   616тЖТ                        {difficultyStars(v.difficultyLevel)}
   617тЖТ   617тЖТ                      </span>
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                    {v.description && (
   620тЖТ   620тЖТ                      <p className="truncate text-[11px] text-muted-foreground">
   621тЖТ   621тЖТ                        {v.description}
   622тЖТ   622тЖТ                      </p>
   623тЖТ   623тЖТ                    )}
   624тЖТ   624тЖТ                  </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ                  {/* target + actions */}
   627тЖТ   627тЖТ                  <div className="flex items-center gap-1.5">
   628тЖТ   628тЖТ                    {v.targetValue ? (
   629тЖТ   629тЖТ                      <span className="inline-flex shrink-0 items-center gap-1 rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] font-medium text-muted-foreground tabular-nums">
   630тЖТ   630тЖТ                        <Target className="h-3 w-3" />
   631тЖТ   631тЖТ                        {v.targetValue}
   632тЖТ   632тЖТ                        <span className="opacity-70">{unit}</span>
   633тЖТ   633тЖТ                      </span>
   634тЖТ   634тЖТ                    ) : null}
   635тЖТ   635тЖТ                    <div className="flex items-center opacity-100 transition-opacity md:opacity-0 md:group-hover:opacity-100">
   636тЖТ   636тЖТ                      <Button
   637тЖТ   637тЖТ                        variant="ghost"
   638тЖТ   638тЖТ                        size="icon"
   639тЖТ   639тЖТ                        className="h-7 w-7 text-muted-foreground hover:text-foreground"
   640тЖТ   640тЖТ                        onClick={() => onEditVariant(v)}
   641тЖТ   641тЖТ                        aria-label="Edit variant"
   642тЖТ   642тЖТ                      >
   643тЖТ   643тЖТ                        <Pencil className="h-3.5 w-3.5" />
   644тЖТ   644тЖТ                      </Button>
   645тЖТ   645тЖТ                      <Button
   646тЖТ   646тЖТ                        variant="ghost"
   647тЖТ   647тЖТ                        size="icon"
   648тЖТ   648тЖТ                        className="h-7 w-7 text-muted-foreground hover:text-destructive"
   649тЖТ   649тЖТ                        onClick={() => onDeleteVariant(v)}
   650тЖТ   650тЖТ                        aria-label="Delete variant"
   651тЖТ   651тЖТ                      >
   652тЖТ   652тЖТ                        <Trash2 className="h-3.5 w-3.5" />
   653тЖТ   653тЖТ                      </Button>
   654тЖТ   654тЖТ                    </div>
   655тЖТ   655тЖТ                  </div>
   656тЖТ   656тЖТ                </li>
   657тЖТ   657тЖТ              );
   658тЖТ   658тЖТ            })}
   659тЖТ   659тЖТ          </ol>
   660тЖТ   660тЖТ        )}
   661тЖТ   661тЖТ      </CardContent>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      {/* Footer */}
   664тЖТ   664тЖТ      <div className="flex items-center justify-between gap-2 border-t border-border/60 bg-muted/20 px-4 py-2.5">
   665тЖТ   665тЖТ        <span className="inline-flex items-center gap-1.5 text-xs text-muted-foreground tabular-nums">
   666тЖТ   666тЖТ          <Star className="h-3.5 w-3.5 text-amber-500" />
   667тЖТ   667тЖТ          {sortedVariants.length} variant{sortedVariants.length === 1 ? "" : "s"}
   668тЖТ   668тЖТ        </span>
   669тЖТ   669тЖТ        <div className="flex items-center gap-1">
   670тЖТ   670тЖТ          <Button
   671тЖТ   671тЖТ            variant="ghost"
   672тЖТ   672тЖТ            size="sm"
   673тЖТ   673тЖТ            className="h-8 gap-1.5 px-2 text-xs text-muted-foreground hover:text-foreground"
   674тЖТ   674тЖТ            onClick={onAddVariant}
   675тЖТ   675тЖТ          >
   676тЖТ   676тЖТ            <Plus className="h-3.5 w-3.5" />
   677тЖТ   677тЖТ            Add Variant
   678тЖТ   678тЖТ          </Button>
   679тЖТ   679тЖТ          <DropdownMenu>
   680тЖТ   680тЖТ            <DropdownMenuTrigger asChild>
   681тЖТ   681тЖТ              <Button
   682тЖТ   682тЖТ                variant="ghost"
   683тЖТ   683тЖТ                size="icon"
   684тЖТ   684тЖТ                className="h-8 w-8 text-muted-foreground hover:text-foreground"
   685тЖТ   685тЖТ                aria-label="Exercise actions"
   686тЖТ   686тЖТ              >
   687тЖТ   687тЖТ                <MoreVertical className="h-4 w-4" />
   688тЖТ   688тЖТ              </Button>
   689тЖТ   689тЖТ            </DropdownMenuTrigger>
   690тЖТ   690тЖТ            <DropdownMenuContent align="end">
   691тЖТ   691тЖТ              <DropdownMenuItem onClick={onEdit}>
   692тЖТ   692тЖТ                <Pencil className="h-4 w-4" />
   693тЖТ   693тЖТ                Edit
   694тЖТ   694тЖТ              </DropdownMenuItem>
   695тЖТ   695тЖТ              <DropdownMenuSeparator />
   696тЖТ   696тЖТ              <DropdownMenuItem
   697тЖТ   697тЖТ                variant="destructive"
   698тЖТ   698тЖТ                onClick={onDelete}
   699тЖТ   699тЖТ              >
   700тЖТ   700тЖТ                <Trash2 className="h-4 w-4" />
   701тЖТ   701тЖТ                Delete
   702тЖТ   702тЖТ              </DropdownMenuItem>
   703тЖТ   703тЖТ            </DropdownMenuContent>
   704тЖТ   704тЖТ          </DropdownMenu>
   705тЖТ   705тЖТ        </div>
   706тЖТ   706тЖТ      </div>
   707тЖТ   707тЖТ    </Card>
   708тЖТ   708тЖТ  );
   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ/* ------------------------------------------------------------------ */
   712тЖТ   712тЖТ/* Exercise form dialog (create + edit)                               */
   713тЖТ   713тЖТ/* ------------------------------------------------------------------ */
   714тЖТ   714тЖТ
   715тЖТ   715тЖТfunction ExerciseFormDialog({
   716тЖТ   716тЖТ  open,
   717тЖТ   717тЖТ  onOpenChange,
   718тЖТ   718тЖТ  editing,
   719тЖТ   719тЖТ  onSubmit,
   720тЖТ   720тЖТ  pending,
   721тЖТ   721тЖТ}: {
   722тЖТ   722тЖТ  open: boolean;
   723тЖТ   723тЖТ  onOpenChange: (o: boolean) => void;
   724тЖТ   724тЖТ  editing: ExerciseWithVariants | null;
   725тЖТ   725тЖТ  onSubmit: (form: ExerciseFormState) => void;
   726тЖТ   726тЖТ  pending: boolean;
   727тЖТ   727тЖТ}) {
   728тЖТ   728тЖТ  const [form, setForm] = React.useState<ExerciseFormState>(EMPTY_EXERCISE_FORM);
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ  React.useEffect(() => {
   731тЖТ   731тЖТ    if (!open) return;
   732тЖТ   732тЖТ    if (editing) {
   733тЖТ   733тЖТ      setForm({
   734тЖТ   734тЖТ        name: editing.name,
   735тЖТ   735тЖТ        category: (editing.category as ExerciseCategory) ?? "Push",
   736тЖТ   736тЖТ        muscleGroup: editing.muscleGroup ?? "Full body",
   737тЖТ   737тЖТ        isStatic: editing.isStatic,
   738тЖТ   738тЖТ        description: editing.description ?? "",
   739тЖТ   739тЖТ        equipment: editing.equipment ?? "",
   740тЖТ   740тЖТ      });
   741тЖТ   741тЖТ    } else {
   742тЖТ   742тЖТ      setForm(EMPTY_EXERCISE_FORM);
   743тЖТ   743тЖТ    }
   744тЖТ   744тЖТ  }, [open, editing]);
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  const update = <K extends keyof ExerciseFormState>(
   747тЖТ   747тЖТ    key: K,
   748тЖТ   748тЖТ    value: ExerciseFormState[K],
   749тЖТ   749тЖТ  ) => setForm((p) => ({ ...p, [key]: value }));
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  const handleSubmit = (e: React.FormEvent) => {
   752тЖТ   752тЖТ    e.preventDefault();
   753тЖТ   753тЖТ    if (!form.name.trim()) return;
   754тЖТ   754тЖТ    onSubmit(form);
   755тЖТ   755тЖТ  };
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ  return (
   758тЖТ   758тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   759тЖТ   759тЖТ      <DialogContent className="sm:max-w-lg">
   760тЖТ   760тЖТ        <DialogHeader>
   761тЖТ   761тЖТ          <DialogTitle>
   762тЖТ   762тЖТ            {editing ? "Edit exercise" : "Add exercise"}
   763тЖТ   763тЖТ          </DialogTitle>
   764тЖТ   764тЖТ          <DialogDescription>
   765тЖТ   765тЖТ            {editing
   766тЖТ   766тЖТ              ? "Update the exercise details and progression settings."
   767тЖТ   767тЖТ              : "Create a new tracked exercise. You can add progression variants afterwards."}
   768тЖТ   768тЖТ          </DialogDescription>
   769тЖТ   769тЖТ        </DialogHeader>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ        <form onSubmit={handleSubmit} className="flex flex-col gap-4">
   772тЖТ   772тЖТ          <div className="flex flex-col gap-2">
   773тЖТ   773тЖТ            <Label htmlFor="ex-name">Name</Label>
   774тЖТ   774тЖТ            <Input
   775тЖТ   775тЖТ              id="ex-name"
   776тЖТ   776тЖТ              value={form.name}
   777тЖТ   777тЖТ              onChange={(e) => update("name", e.target.value)}
   778тЖТ   778тЖТ              placeholder="e.g. Planche, Pull-up, Pistol Squat"
   779тЖТ   779тЖТ              autoFocus
   780тЖТ   780тЖТ              required
   781тЖТ   781тЖТ            />
   782тЖТ   782тЖТ          </div>
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   785тЖТ   785тЖТ            <div className="flex flex-col gap-2">
   786тЖТ   786тЖТ              <Label>Category</Label>
   787тЖТ   787тЖТ              <Select
   788тЖТ   788тЖТ                value={form.category}
   789тЖТ   789тЖТ                onValueChange={(v) => update("category", v as ExerciseCategory)}
   790тЖТ   790тЖТ              >
   791тЖТ   791тЖТ                <SelectTrigger className="w-full">
   792тЖТ   792тЖТ                  <SelectValue placeholder="Pick a category" />
   793тЖТ   793тЖТ                </SelectTrigger>
   794тЖТ   794тЖТ                <SelectContent>
   795тЖТ   795тЖТ                  {CATEGORIES.map((cat) => (
   796тЖТ   796тЖТ                    <SelectItem key={cat} value={cat}>
   797тЖТ   797тЖТ                      {CATEGORY_META[cat].emoji} {CATEGORY_META[cat].label}
   798тЖТ   798тЖТ                    </SelectItem>
   799тЖТ   799тЖТ                  ))}
   800тЖТ   800тЖТ                </SelectContent>
   801тЖТ   801тЖТ              </Select>
   802тЖТ   802тЖТ            </div>
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ            <div className="flex flex-col gap-2">
   805тЖТ   805тЖТ              <Label htmlFor="ex-muscle">Muscle group</Label>
   806тЖТ   806тЖТ              <Input
   807тЖТ   807тЖТ                id="ex-muscle"
   808тЖТ   808тЖТ                value={form.muscleGroup}
   809тЖТ   809тЖТ                onChange={(e) => update("muscleGroup", e.target.value)}
   810тЖТ   810тЖТ                placeholder="e.g. Chest, Back, Full body"
   811тЖТ   811тЖТ              />
   812тЖТ   812тЖТ            </div>
   813тЖТ   813тЖТ          </div>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ          <div className="flex items-center justify-between gap-3 rounded-md border border-border/60 bg-muted/20 px-3 py-3">
   816тЖТ   816тЖТ            <div className="min-w-0">
   817тЖТ   817тЖТ              <Label htmlFor="ex-static" className="cursor-pointer">
   818тЖТ   818тЖТ                Isometric hold
   819тЖТ   819тЖТ              </Label>
   820тЖТ   820тЖТ              <p className="mt-1 text-xs text-muted-foreground">
   821тЖТ   821тЖТ                Track seconds instead of reps.
   822тЖТ   822тЖТ              </p>
   823тЖТ   823тЖТ            </div>
   824тЖТ   824тЖТ            <Switch
   825тЖТ   825тЖТ              id="ex-static"
   826тЖТ   826тЖТ              checked={form.isStatic}
   827тЖТ   827тЖТ              onCheckedChange={(v) => update("isStatic", v)}
   828тЖТ   828тЖТ            />
   829тЖТ   829тЖТ          </div>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ          <div className="flex flex-col gap-2">
   832тЖТ   832тЖТ            <Label htmlFor="ex-equipment">Equipment (optional)</Label>
   833тЖТ   833тЖТ            <Input
   834тЖТ   834тЖТ              id="ex-equipment"
   835тЖТ   835тЖТ              value={form.equipment}
   836тЖТ   836тЖТ              onChange={(e) => update("equipment", e.target.value)}
   837тЖТ   837тЖТ              placeholder="e.g. Paralettes, Rings, Wall"
   838тЖТ   838тЖТ            />
   839тЖТ   839тЖТ          </div>
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ          <div className="flex flex-col gap-2">
   842тЖТ   842тЖТ            <Label htmlFor="ex-desc">Description (optional)</Label>
   843тЖТ   843тЖТ            <Textarea
   844тЖТ   844тЖТ              id="ex-desc"
   845тЖТ   845тЖТ              value={form.description}
   846тЖТ   846тЖТ              onChange={(e) => update("description", e.target.value)}
   847тЖТ   847тЖТ              placeholder="Brief notes about form, setup, or purpose."
   848тЖТ   848тЖТ              rows={3}
   849тЖТ   849тЖТ            />
   850тЖТ   850тЖТ          </div>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ          <DialogFooter>
   853тЖТ   853тЖТ            <Button
   854тЖТ   854тЖТ              type="button"
   855тЖТ   855тЖТ              variant="outline"
   856тЖТ   856тЖТ              onClick={() => onOpenChange(false)}
   857тЖТ   857тЖТ            >
   858тЖТ   858тЖТ              Cancel
   859тЖТ   859тЖТ            </Button>
   860тЖТ   860тЖТ            <Button type="submit" disabled={pending || !form.name.trim()}>
   861тЖТ   861тЖТ              {pending ? "SavingтАж" : editing ? "Save changes" : "Create exercise"}
   862тЖТ   862тЖТ            </Button>
   863тЖТ   863тЖТ          </DialogFooter>
   864тЖТ   864тЖТ        </form>
   865тЖТ   865тЖТ      </DialogContent>
   866тЖТ   866тЖТ    </Dialog>
   867тЖТ   867тЖТ  );
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ/* ------------------------------------------------------------------ */
   871тЖТ   871тЖТ/* Variant form dialog (create + edit)                                */
   872тЖТ   872тЖТ/* ------------------------------------------------------------------ */
   873тЖТ   873тЖТ
   874тЖТ   874тЖТfunction VariantFormDialog({
   875тЖТ   875тЖТ  open,
   876тЖТ   876тЖТ  onOpenChange,
   877тЖТ   877тЖТ  context,
   878тЖТ   878тЖТ  onSubmit,
   879тЖТ   879тЖТ  pending,
   880тЖТ   880тЖТ}: {
   881тЖТ   881тЖТ  open: boolean;
   882тЖТ   882тЖТ  onOpenChange: (o: boolean) => void;
   883тЖТ   883тЖТ  context: {
   884тЖТ   884тЖТ    exerciseId: string;
   885тЖТ   885тЖТ    isStatic: boolean;
   886тЖТ   886тЖТ    variant: ExerciseVariant | null;
   887тЖТ   887тЖТ  } | null;
   888тЖТ   888тЖТ  onSubmit: (form: VariantFormState) => void;
   889тЖТ   889тЖТ  pending: boolean;
   890тЖТ   890тЖТ}) {
   891тЖТ   891тЖТ  const [form, setForm] = React.useState<VariantFormState>(EMPTY_VARIANT_FORM);
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ  React.useEffect(() => {
   894тЖТ   894тЖТ    if (!open || !context) return;
   895тЖТ   895тЖТ    if (context.variant) {
   896тЖТ   896тЖТ      setForm({
   897тЖТ   897тЖТ        name: context.variant.name,
   898тЖТ   898тЖТ        difficultyLevel: context.variant.difficultyLevel ?? 1,
   899тЖТ   899тЖТ        targetValue: context.variant.targetValue ?? 0,
   900тЖТ   900тЖТ        description: context.variant.description ?? "",
   901тЖТ   901тЖТ      });
   902тЖТ   902тЖТ    } else {
   903тЖТ   903тЖТ      setForm(EMPTY_VARIANT_FORM);
   904тЖТ   904тЖТ    }
   905тЖТ   905тЖТ  }, [open, context]);
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ  const update = <K extends keyof VariantFormState>(
   908тЖТ   908тЖТ    key: K,
   909тЖТ   909тЖТ    value: VariantFormState[K],
   910тЖТ   910тЖТ  ) => setForm((p) => ({ ...p, [key]: value }));
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ  const handleSubmit = (e: React.FormEvent) => {
   913тЖТ   913тЖТ    e.preventDefault();
   914тЖТ   914тЖТ    if (!form.name.trim() || !context) return;
   915тЖТ   915тЖТ    onSubmit(form);
   916тЖТ   916тЖТ  };
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ  const unit = context ? metricUnit(context.isStatic) : "reps";
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ  return (
   921тЖТ   921тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   922тЖТ   922тЖТ      <DialogContent className="sm:max-w-md">
   923тЖТ   923тЖТ        <DialogHeader>
   924тЖТ   924тЖТ          <DialogTitle>
   925тЖТ   925тЖТ            {context?.variant ? "Edit variant" : "Add progression variant"}
   926тЖТ   926тЖТ          </DialogTitle>
   927тЖТ   927тЖТ          <DialogDescription>
   928тЖТ   928тЖТ            {context?.variant
   929тЖТ   929тЖТ              ? "Update this progression step in the exercise tree."
   930тЖТ   930тЖТ              : "Add a new step to the progression (e.g. Tuck тЖТ Advanced Tuck тЖТ Full)."}
   931тЖТ   931тЖТ          </DialogDescription>
   932тЖТ   932тЖТ        </DialogHeader>
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ        <form onSubmit={handleSubmit} className="flex flex-col gap-4">
   935тЖТ   935тЖТ          <div className="flex flex-col gap-2">
   936тЖТ   936тЖТ            <Label htmlFor="var-name">Variant name</Label>
   937тЖТ   937тЖТ            <Input
   938тЖТ   938тЖТ              id="var-name"
   939тЖТ   939тЖТ              value={form.name}
   940тЖТ   940тЖТ              onChange={(e) => update("name", e.target.value)}
   941тЖТ   941тЖТ              placeholder="e.g. Tuck, Advanced Tuck, Straddle, Full"
   942тЖТ   942тЖТ              autoFocus
   943тЖТ   943тЖТ              required
   944тЖТ   944тЖТ            />
   945тЖТ   945тЖТ          </div>
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ          <div className="grid grid-cols-2 gap-4">
   948тЖТ   948тЖТ            <div className="flex flex-col gap-2">
   949тЖТ   949тЖТ              <Label htmlFor="var-level">
   950тЖТ   950тЖТ                Difficulty rank{" "}
   951тЖТ   951тЖТ                <span className="text-xs font-normal text-muted-foreground">
   952тЖТ   952тЖТ                  (1 = easiest)
   953тЖТ   953тЖТ                </span>
   954тЖТ   954тЖТ              </Label>
   955тЖТ   955тЖТ              <Input
   956тЖТ   956тЖТ                id="var-level"
   957тЖТ   957тЖТ                type="number"
   958тЖТ   958тЖТ                min={1}
   959тЖТ   959тЖТ                max={10}
   960тЖТ   960тЖТ                value={form.difficultyLevel}
   961тЖТ   961тЖТ                onChange={(e) =>
   962тЖТ   962тЖТ                  update("difficultyLevel", Number(e.target.value) || 1)
   963тЖТ   963тЖТ                }
   964тЖТ   964тЖТ                className="tabular-nums"
   965тЖТ   965тЖТ              />
   966тЖТ   966тЖТ            </div>
   967тЖТ   967тЖТ            <div className="flex flex-col gap-2">
   968тЖТ   968тЖТ              <Label htmlFor="var-target">
   969тЖТ   969тЖТ                Target{" "}
   970тЖТ   970тЖТ                <span className="text-xs font-normal text-muted-foreground">
   971тЖТ   971тЖТ                  ({unit})
   972тЖТ   972тЖТ                </span>
   973тЖТ   973тЖТ              </Label>
   974тЖТ   974тЖТ              <Input
   975тЖТ   975тЖТ                id="var-target"
   976тЖТ   976тЖТ                type="number"
   977тЖТ   977тЖТ                min={0}
   978тЖТ   978тЖТ                value={form.targetValue}
   979тЖТ   979тЖТ                onChange={(e) =>
   980тЖТ   980тЖТ                  update("targetValue", Number(e.target.value) || 0)
   981тЖТ   981тЖТ                }
   982тЖТ   982тЖТ                placeholder="0 = none"
   983тЖТ   983тЖТ                className="tabular-nums"
   984тЖТ   984тЖТ              />
   985тЖТ   985тЖТ            </div>
   986тЖТ   986тЖТ          </div>
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ          <div className="flex items-center gap-2 rounded-md border border-border/60 bg-muted/20 px-3 py-2 text-xs text-muted-foreground">
   989тЖТ   989тЖТ            <Star className="h-3.5 w-3.5 shrink-0 text-amber-500" />
   990тЖТ   990тЖТ            <span className="tabular-nums">
   991тЖТ   991тЖТ              Difficulty stars preview:{" "}
   992тЖТ   992тЖТ              <span className="text-amber-500">
   993тЖТ   993тЖТ                {difficultyStars(Math.min(Math.max(form.difficultyLevel, 0), 5))}
   994тЖТ   994тЖТ              </span>
   995тЖТ   995тЖТ            </span>
   996тЖТ   996тЖТ          </div>
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ          <div className="flex flex-col gap-2">
   999тЖТ   999тЖТ            <Label htmlFor="var-desc">Description (optional)</Label>
  1000тЖТ  1000тЖТ            <Textarea
  1001тЖТ  1001тЖТ              id="var-desc"
  1002тЖТ  1002тЖТ              value={form.description}
  1003тЖТ  1003тЖТ              onChange={(e) => update("description", e.target.value)}
  1004тЖТ  1004тЖТ              placeholder="Form cues, prerequisites, or coaching notes."
  1005тЖТ  1005тЖТ              rows={2}
  1006тЖТ  1006тЖТ            />
  1007тЖТ  1007тЖТ          </div>
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ          <DialogFooter>
  1010тЖТ  1010тЖТ            <Button
  1011тЖТ  1011тЖТ              type="button"
  1012тЖТ  1012тЖТ              variant="outline"
  1013тЖТ  1013тЖТ              onClick={() => onOpenChange(false)}
  1014тЖТ  1014тЖТ            >
  1015тЖТ  1015тЖТ              Cancel
  1016тЖТ  1016тЖТ            </Button>
  1017тЖТ  1017тЖТ            <Button type="submit" disabled={pending || !form.name.trim()}>
  1018тЖТ  1018тЖТ              {pending
  1019тЖТ  1019тЖТ                ? "SavingтАж"
  1020тЖТ  1020тЖТ                : context?.variant
  1021тЖТ  1021тЖТ                  ? "Save variant"
  1022тЖТ  1022тЖТ                  : "Add variant"}
  1023тЖТ  1023тЖТ            </Button>
  1024тЖТ  1024тЖТ          </DialogFooter>
  1025тЖТ  1025тЖТ        </form>
  1026тЖТ  1026тЖТ      </DialogContent>
  1027тЖТ  1027тЖТ    </Dialog>
  1028тЖТ  1028тЖТ  );
  1029тЖТ  1029тЖТ}
  1030тЖТ  1030тЖТ