     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { format } from "date-fns";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  PlusCircle,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  Trash2,
     9тЖТ     9тЖТ  Dumbbell,
    10тЖТ    10тЖТ  Save,
    11тЖТ    11тЖТ  Timer,
    12тЖТ    12тЖТ  Weight,
    13тЖТ    13тЖТ  Gauge,
    14тЖТ    14тЖТ} from "lucide-react";
    15тЖТ    15тЖТimport { toast } from "sonner";
    16тЖТ    16тЖТ
    17тЖТ    17тЖТimport { cn } from "@/lib/utils";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  type ExerciseWithVariants,
    20тЖТ    20тЖТ  type ExerciseCategory,
    21тЖТ    21тЖТ  CATEGORY_META,
    22тЖТ    22тЖТ} from "@/lib/types";
    23тЖТ    23тЖТimport { metricUnit, setMetric, fmtCompact } from "@/lib/calc";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  useExercises,
    26тЖТ    26тЖТ  useCreateWorkout,
    27тЖТ    27тЖТ  type NewWorkoutPayload,
    28тЖТ    28тЖТ} from "@/hooks/use-data";
    29тЖТ    29тЖТimport { useAppStore } from "@/lib/store";
    30тЖТ    30тЖТimport { EmptyState, SectionHeading } from "@/components/app/common";
    31тЖТ    31тЖТ
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Card,
    34тЖТ    34тЖТ  CardContent,
    35тЖТ    35тЖТ  CardHeader,
    36тЖТ    36тЖТ  CardTitle,
    37тЖТ    37тЖТ} from "@/components/ui/card";
    38тЖТ    38тЖТimport { Button } from "@/components/ui/button";
    39тЖТ    39тЖТimport { Input } from "@/components/ui/input";
    40тЖТ    40тЖТimport { Textarea } from "@/components/ui/textarea";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Select,
    43тЖТ    43тЖТ  SelectContent,
    44тЖТ    44тЖТ  SelectItem,
    45тЖТ    45тЖТ  SelectTrigger,
    46тЖТ    46тЖТ  SelectValue,
    47тЖТ    47тЖТ} from "@/components/ui/select";
    48тЖТ    48тЖТimport { Slider } from "@/components/ui/slider";
    49тЖТ    49тЖТimport { Label } from "@/components/ui/label";
    50тЖТ    50тЖТimport { Badge } from "@/components/ui/badge";
    51тЖТ    51тЖТimport { Separator } from "@/components/ui/separator";
    52тЖТ    52тЖТimport {
    53тЖТ    53тЖТ  Command,
    54тЖТ    54тЖТ  CommandDialog,
    55тЖТ    55тЖТ  CommandEmpty,
    56тЖТ    56тЖТ  CommandGroup,
    57тЖТ    57тЖТ  CommandInput,
    58тЖТ    58тЖТ  CommandItem,
    59тЖТ    59тЖТ  CommandList,
    60тЖТ    60тЖТ} from "@/components/ui/command";
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// ---------------------------------------------------------------------------
    63тЖТ    63тЖТ// Local draft types тАФ transient, never persisted
    64тЖТ    64тЖТ// ---------------------------------------------------------------------------
    65тЖТ    65тЖТtype DraftSet = {
    66тЖТ    66тЖТ  id: string;
    67тЖТ    67тЖТ  reps?: number;
    68тЖТ    68тЖТ  holdSeconds?: number;
    69тЖТ    69тЖТ  weightKg?: number;
    70тЖТ    70тЖТ  rpe?: number;
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТtype DraftEntry = {
    74тЖТ    74тЖТ  id: string;
    75тЖТ    75тЖТ  exercise: ExerciseWithVariants;
    76тЖТ    76тЖТ  variantId: string | null;
    77тЖТ    77тЖТ  notes: string;
    78тЖТ    78тЖТ  sets: DraftSet[];
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ/** Stable, dependency-free unique id. */
    82тЖТ    82тЖТfunction uid(): string {
    83тЖТ    83тЖТ  if (
    84тЖТ    84тЖТ    typeof crypto !== "undefined" &&
    85тЖТ    85тЖТ    typeof crypto.randomUUID === "function"
    86тЖТ    86тЖТ  ) {
    87тЖТ    87тЖТ    return crypto.randomUUID();
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ  return `id-${Math.random().toString(36).slice(2, 10)}-${Date.now().toString(36)}`;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ/** Adapter so `setMetric` (which expects the Prisma nullable shape) can read a DraftSet. */
    93тЖТ    93тЖТfunction draftMetric(set: DraftSet): number {
    94тЖТ    94тЖТ  return setMetric({
    95тЖТ    95тЖТ    reps: set.reps ?? null,
    96тЖТ    96тЖТ    holdSeconds: set.holdSeconds ?? null,
    97тЖТ    97тЖТ  });
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ/** Badge classes for perceived exertion (low тЖТ mid тЖТ high). */
   101тЖТ   101тЖТfunction exertionBadgeClass(value: number): string {
   102тЖТ   102тЖТ  if (value <= 3)
   103тЖТ   103тЖТ    return "border-emerald-500/30 bg-emerald-500/15 text-emerald-500";
   104тЖТ   104тЖТ  if (value <= 6)
   105тЖТ   105тЖТ    return "border-amber-500/30 bg-amber-500/15 text-amber-500";
   106тЖТ   106тЖТ  return "border-red-500/30 bg-red-500/15 text-red-500";
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ/** Slider range/thumb color override via descendant selectors. */
   110тЖТ   110тЖТfunction sliderAccentClass(value: number): string {
   111тЖТ   111тЖТ  if (value <= 3)
   112тЖТ   112тЖТ    return "[&_[data-slot=slider-range]]:bg-emerald-500 [&_[data-slot=slider-thumb]]:border-emerald-500";
   113тЖТ   113тЖТ  if (value <= 6)
   114тЖТ   114тЖТ    return "[&_[data-slot=slider-range]]:bg-amber-500 [&_[data-slot=slider-thumb]]:border-amber-500";
   115тЖТ   115тЖТ  return "[&_[data-slot=slider-range]]:bg-red-500 [&_[data-slot=slider-thumb]]:border-red-500";
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// ---------------------------------------------------------------------------
   119тЖТ   119тЖТ// Main view
   120тЖТ   120тЖТ// ---------------------------------------------------------------------------
   121тЖТ   121тЖТexport function NewWorkoutView() {
   122тЖТ   122тЖТ  // Workout metadata
   123тЖТ   123тЖТ  const [title, setTitle] = React.useState("");
   124тЖТ   124тЖТ  const [date, setDate] = React.useState(format(new Date(), "yyyy-MM-dd"));
   125тЖТ   125тЖТ  const [durationMin, setDurationMin] = React.useState<number | "">("");
   126тЖТ   126тЖТ  const [exertion, setExertion] = React.useState<number>(5);
   127тЖТ   127тЖТ  const [bodyweight, setBodyweight] = React.useState<number>(72);
   128тЖТ   128тЖТ  const [notes, setNotes] = React.useState("");
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Entries draft
   131тЖТ   131тЖТ  const [entries, setEntries] = React.useState<DraftEntry[]>([]);
   132тЖТ   132тЖТ  const [pickerOpen, setPickerOpen] = React.useState(false);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Data
   135тЖТ   135тЖТ  const exercisesQ = useExercises();
   136тЖТ   136тЖТ  const exercises = exercisesQ.data ?? [];
   137тЖТ   137тЖТ  const createWorkout = useCreateWorkout();
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  // ----- mutations on draft -----
   140тЖТ   140тЖТ  function addEntry(exercise: ExerciseWithVariants) {
   141тЖТ   141тЖТ    const entry: DraftEntry = {
   142тЖТ   142тЖТ      id: uid(),
   143тЖТ   143тЖТ      exercise,
   144тЖТ   144тЖТ      variantId: null,
   145тЖТ   145тЖТ      notes: "",
   146тЖТ   146тЖТ      sets: [{ id: uid() }],
   147тЖТ   147тЖТ    };
   148тЖТ   148тЖТ    setEntries((prev) => [...prev, entry]);
   149тЖТ   149тЖТ    setPickerOpen(false);
   150тЖТ   150тЖТ  }
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  function removeEntry(entryId: string) {
   153тЖТ   153тЖТ    setEntries((prev) => prev.filter((e) => e.id !== entryId));
   154тЖТ   154тЖТ  }
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  function updateEntry(entryId: string, patch: Partial<DraftEntry>) {
   157тЖТ   157тЖТ    setEntries((prev) =>
   158тЖТ   158тЖТ      prev.map((e) => (e.id === entryId ? { ...e, ...patch } : e)),
   159тЖТ   159тЖТ    );
   160тЖТ   160тЖТ  }
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  function addSet(entryId: string) {
   163тЖТ   163тЖТ    setEntries((prev) =>
   164тЖТ   164тЖТ      prev.map((e) =>
   165тЖТ   165тЖТ        e.id === entryId
   166тЖТ   166тЖТ          ? { ...e, sets: [...e.sets, { id: uid() }] }
   167тЖТ   167тЖТ          : e,
   168тЖТ   168тЖТ      ),
   169тЖТ   169тЖТ    );
   170тЖТ   170тЖТ  }
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  function updateSet(
   173тЖТ   173тЖТ    entryId: string,
   174тЖТ   174тЖТ    setId: string,
   175тЖТ   175тЖТ    patch: Partial<DraftSet>,
   176тЖТ   176тЖТ  ) {
   177тЖТ   177тЖТ    setEntries((prev) =>
   178тЖТ   178тЖТ      prev.map((e) =>
   179тЖТ   179тЖТ        e.id === entryId
   180тЖТ   180тЖТ          ? {
   181тЖТ   181тЖТ              ...e,
   182тЖТ   182тЖТ              sets: e.sets.map((s) =>
   183тЖТ   183тЖТ                s.id === setId ? { ...s, ...patch } : s,
   184тЖТ   184тЖТ              ),
   185тЖТ   185тЖТ            }
   186тЖТ   186тЖТ          : e,
   187тЖТ   187тЖТ      ),
   188тЖТ   188тЖТ    );
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  function removeSet(entryId: string, setId: string) {
   192тЖТ   192тЖТ    setEntries((prev) =>
   193тЖТ   193тЖТ      prev.map((e) =>
   194тЖТ   194тЖТ        e.id === entryId
   195тЖТ   195тЖТ          ? { ...e, sets: e.sets.filter((s) => s.id !== setId) }
   196тЖТ   196тЖТ          : e,
   197тЖТ   197тЖТ      ),
   198тЖТ   198тЖТ    );
   199тЖТ   199тЖТ  }
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  function resetDraft() {
   202тЖТ   202тЖТ    setTitle("");
   203тЖТ   203тЖТ    setDate(format(new Date(), "yyyy-MM-dd"));
   204тЖТ   204тЖТ    setDurationMin("");
   205тЖТ   205тЖТ    setExertion(5);
   206тЖТ   206тЖТ    setBodyweight(72);
   207тЖТ   207тЖТ    setNotes("");
   208тЖТ   208тЖТ    setEntries([]);
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  // ----- derived totals for the sticky bar -----
   212тЖТ   212тЖТ  const totalSets = entries.reduce((acc, e) => acc + e.sets.length, 0);
   213тЖТ   213тЖТ  const totalVolume = entries.reduce(
   214тЖТ   214тЖТ    (acc, e) => acc + e.sets.reduce((a, s) => a + draftMetric(s), 0),
   215тЖТ   215тЖТ    0,
   216тЖТ   216тЖТ  );
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // ----- save handler -----
   219тЖТ   219тЖТ  function handleSave() {
   220тЖТ   220тЖТ    if (entries.length === 0) {
   221тЖТ   221тЖТ      toast.error("Add at least one exercise before saving.");
   222тЖТ   222тЖТ      return;
   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ    for (const entry of entries) {
   226тЖТ   226тЖТ      if (entry.sets.length === 0) {
   227тЖТ   227тЖТ        toast.error(`"${entry.exercise.name}" has no sets. Add one or remove the entry.`);
   228тЖТ   228тЖТ        return;
   229тЖТ   229тЖТ      }
   230тЖТ   230тЖТ      for (const set of entry.sets) {
   231тЖТ   231тЖТ        const metric =
   232тЖТ   232тЖТ          entry.exercise.isStatic ? set.holdSeconds : set.reps;
   233тЖТ   233тЖТ        if (metric == null || Number.isNaN(metric)) {
   234тЖТ   234тЖТ          const label = entry.exercise.isStatic ? "hold (s)" : "reps";
   235тЖТ   235тЖТ          toast.error(
   236тЖТ   236тЖТ            `Every set on "${entry.exercise.name}" needs a ${label} value.`,
   237тЖТ   237тЖТ          );
   238тЖТ   238тЖТ          return;
   239тЖТ   239тЖТ        }
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ    // Build ISO date at local midnight
   244тЖТ   244тЖТ    const isoDate = new Date(`${date}T00:00:00`).toISOString();
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ    const payload: NewWorkoutPayload = {
   247тЖТ   247тЖТ      date: isoDate,
   248тЖТ   248тЖТ      title: title.trim() || undefined,
   249тЖТ   249тЖТ      durationMin:
   250тЖТ   250тЖТ        typeof durationMin === "number" && !Number.isNaN(durationMin)
   251тЖТ   251тЖТ          ? durationMin
   252тЖТ   252тЖТ          : undefined,
   253тЖТ   253тЖТ      perceivedExertion: exertion,
   254тЖТ   254тЖТ      bodyweightKg: bodyweight,
   255тЖТ   255тЖТ      notes: notes.trim() || undefined,
   256тЖТ   256тЖТ      entries: entries.map((e) => ({
   257тЖТ   257тЖТ        exerciseId: e.exercise.id,
   258тЖТ   258тЖТ        variantId: e.variantId,
   259тЖТ   259тЖТ        notes: e.notes.trim() || undefined,
   260тЖТ   260тЖТ        sets: e.sets.map((s) => ({
   261тЖТ   261тЖТ          reps: e.exercise.isStatic ? undefined : s.reps,
   262тЖТ   262тЖТ          holdSeconds: e.exercise.isStatic ? s.holdSeconds : undefined,
   263тЖТ   263тЖТ          weightKg: s.weightKg,
   264тЖТ   264тЖТ          rpe: s.rpe,
   265тЖТ   265тЖТ        })),
   266тЖТ   266тЖТ      })),
   267тЖТ   267тЖТ    };
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ    createWorkout.mutate(payload, {
   270тЖТ   270тЖТ      onSuccess: () => {
   271тЖТ   271тЖТ        resetDraft();
   272тЖТ   272тЖТ        useAppStore.getState().setView("history");
   273тЖТ   273тЖТ      },
   274тЖТ   274тЖТ    });
   275тЖТ   275тЖТ  }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  return (
   278тЖТ   278тЖТ    <div className="space-y-6 pb-28">
   279тЖТ   279тЖТ      <SectionHeading
   280тЖТ   280тЖТ        title="Log a workout"
   281тЖТ   281тЖТ        subtitle="Pick exercises, log sets, and save your session."
   282тЖТ   282тЖТ      />
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ      {/* ----------------------- Header card ----------------------- */}
   285тЖТ   285тЖТ      <Card>
   286тЖТ   286тЖТ        <CardHeader>
   287тЖТ   287тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   288тЖТ   288тЖТ            <Gauge className="h-4 w-4 text-muted-foreground" />
   289тЖТ   289тЖТ            Session details
   290тЖТ   290тЖТ          </CardTitle>
   291тЖТ   291тЖТ        </CardHeader>
   292тЖТ   292тЖТ        <CardContent>
   293тЖТ   293тЖТ          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   294тЖТ   294тЖТ            <div className="space-y-1.5">
   295тЖТ   295тЖТ              <Label htmlFor="nw-title">Title</Label>
   296тЖТ   296тЖТ              <Input
   297тЖТ   297тЖТ                id="nw-title"
   298тЖТ   298тЖТ                placeholder="Push & planche focus"
   299тЖТ   299тЖТ                value={title}
   300тЖТ   300тЖТ                onChange={(e) => setTitle(e.target.value)}
   301тЖТ   301тЖТ              />
   302тЖТ   302тЖТ            </div>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ            <div className="space-y-1.5">
   305тЖТ   305тЖТ              <Label htmlFor="nw-date">Date</Label>
   306тЖТ   306тЖТ              <Input
   307тЖТ   307тЖТ                id="nw-date"
   308тЖТ   308тЖТ                type="date"
   309тЖТ   309тЖТ                value={date}
   310тЖТ   310тЖТ                onChange={(e) => setDate(e.target.value)}
   311тЖТ   311тЖТ                className="tabular-nums"
   312тЖТ   312тЖТ              />
   313тЖТ   313тЖТ            </div>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ            <div className="space-y-1.5">
   316тЖТ   316тЖТ              <Label htmlFor="nw-duration">Duration (min)</Label>
   317тЖТ   317тЖТ              <Input
   318тЖТ   318тЖТ                id="nw-duration"
   319тЖТ   319тЖТ                type="number"
   320тЖТ   320тЖТ                inputMode="numeric"
   321тЖТ   321тЖТ                min={0}
   322тЖТ   322тЖТ                placeholder="45"
   323тЖТ   323тЖТ                value={durationMin}
   324тЖТ   324тЖТ                onChange={(e) =>
   325тЖТ   325тЖТ                  setDurationMin(
   326тЖТ   326тЖТ                    e.target.value === "" ? "" : Number(e.target.value),
   327тЖТ   327тЖТ                  )
   328тЖТ   328тЖТ                }
   329тЖТ   329тЖТ                className="tabular-nums"
   330тЖТ   330тЖТ              />
   331тЖТ   331тЖТ            </div>
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ            <div className="space-y-1.5">
   334тЖТ   334тЖТ              <Label htmlFor="nw-bw">Bodyweight (kg)</Label>
   335тЖТ   335тЖТ              <Input
   336тЖТ   336тЖТ                id="nw-bw"
   337тЖТ   337тЖТ                type="number"
   338тЖТ   338тЖТ                inputMode="decimal"
   339тЖТ   339тЖТ                step={0.1}
   340тЖТ   340тЖТ                value={bodyweight}
   341тЖТ   341тЖТ                onChange={(e) =>
   342тЖТ   342тЖТ                  setBodyweight(
   343тЖТ   343тЖТ                    e.target.value === "" ? 0 : Number(e.target.value),
   344тЖТ   344тЖТ                  )
   345тЖТ   345тЖТ                }
   346тЖТ   346тЖТ                className="tabular-nums"
   347тЖТ   347тЖТ              />
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ            <div className="space-y-2 sm:col-span-2">
   351тЖТ   351тЖТ              <div className="flex items-center justify-between">
   352тЖТ   352тЖТ                <Label>Perceived exertion</Label>
   353тЖТ   353тЖТ                <Badge
   354тЖТ   354тЖТ                  variant="outline"
   355тЖТ   355тЖТ                  className={cn("tabular-nums", exertionBadgeClass(exertion))}
   356тЖТ   356тЖТ                >
   357тЖТ   357тЖТ                  {exertion}/10
   358тЖТ   358тЖТ                </Badge>
   359тЖТ   359тЖТ              </div>
   360тЖТ   360тЖТ              <Slider
   361тЖТ   361тЖТ                min={1}
   362тЖТ   362тЖТ                max={10}
   363тЖТ   363тЖТ                step={1}
   364тЖТ   364тЖТ                value={[exertion]}
   365тЖТ   365тЖТ                onValueChange={(v) => setExertion(v[0] ?? 5)}
   366тЖТ   366тЖТ                className={cn("mt-2", sliderAccentClass(exertion))}
   367тЖТ   367тЖТ              />
   368тЖТ   368тЖТ              <div className="flex justify-between text-[10px] text-muted-foreground tabular-nums">
   369тЖТ   369тЖТ                <span>1 Easy</span>
   370тЖТ   370тЖТ                <span>5 Moderate</span>
   371тЖТ   371тЖТ                <span>10 Max</span>
   372тЖТ   372тЖТ              </div>
   373тЖТ   373тЖТ            </div>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ            <div className="space-y-1.5 sm:col-span-2">
   376тЖТ   376тЖТ              <Label htmlFor="nw-notes">Notes</Label>
   377тЖТ   377тЖТ              <Textarea
   378тЖТ   378тЖТ                id="nw-notes"
   379тЖТ   379тЖТ                placeholder="How did the session feel?"
   380тЖТ   380тЖТ                value={notes}
   381тЖТ   381тЖТ                onChange={(e) => setNotes(e.target.value)}
   382тЖТ   382тЖТ                rows={2}
   383тЖТ   383тЖТ              />
   384тЖТ   384тЖТ            </div>
   385тЖТ   385тЖТ          </div>
   386тЖТ   386тЖТ        </CardContent>
   387тЖТ   387тЖТ      </Card>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      {/* ----------------------- Exercise picker trigger ----------------------- */}
   390тЖТ   390тЖТ      <div className="flex items-center justify-between gap-3">
   391тЖТ   391тЖТ        <div>
   392тЖТ   392тЖТ          <h3 className="text-base font-semibold">Exercises</h3>
   393тЖТ   393тЖТ          <p className="text-sm text-muted-foreground">
   394тЖТ   394тЖТ            {entries.length} {entries.length === 1 ? "entry" : "entries"}
   395тЖТ   395тЖТ          </p>
   396тЖТ   396тЖТ        </div>
   397тЖТ   397тЖТ        <Button onClick={() => setPickerOpen(true)}>
   398тЖТ   398тЖТ          <PlusCircle className="h-4 w-4" />
   399тЖТ   399тЖТ          Add Exercise
   400тЖТ   400тЖТ        </Button>
   401тЖТ   401тЖТ      </div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ      {/* ----------------------- Entries list ----------------------- */}
   404тЖТ   404тЖТ      {entries.length === 0 ? (
   405тЖТ   405тЖТ        <EmptyState
   406тЖТ   406тЖТ          icon={PlusCircle}
   407тЖТ   407тЖТ          title="No exercises yet"
   408тЖТ   408тЖТ          description="Add your first exercise to start logging sets."
   409тЖТ   409тЖТ          action={
   410тЖТ   410тЖТ            <Button onClick={() => setPickerOpen(true)}>
   411тЖТ   411тЖТ              <PlusCircle className="h-4 w-4" />
   412тЖТ   412тЖТ              Add Exercise
   413тЖТ   413тЖТ            </Button>
   414тЖТ   414тЖТ          }
   415тЖТ   415тЖТ        />
   416тЖТ   416тЖТ      ) : (
   417тЖТ   417тЖТ        <div className="space-y-4">
   418тЖТ   418тЖТ          {entries.map((entry) => (
   419тЖТ   419тЖТ            <EntryCard
   420тЖТ   420тЖТ              key={entry.id}
   421тЖТ   421тЖТ              entry={entry}
   422тЖТ   422тЖТ              onChange={(patch) => updateEntry(entry.id, patch)}
   423тЖТ   423тЖТ              onRemove={() => removeEntry(entry.id)}
   424тЖТ   424тЖТ              onAddSet={() => addSet(entry.id)}
   425тЖТ   425тЖТ              onUpdateSet={(setId, patch) =>
   426тЖТ   426тЖТ                updateSet(entry.id, setId, patch)
   427тЖТ   427тЖТ              }
   428тЖТ   428тЖТ              onRemoveSet={(setId) => removeSet(entry.id, setId)}
   429тЖТ   429тЖТ            />
   430тЖТ   430тЖТ          ))}
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ      )}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ      {/* ----------------------- Sticky save bar ----------------------- */}
   435тЖТ   435тЖТ      <div className="sticky bottom-4 z-30">
   436тЖТ   436тЖТ        <div className="flex flex-col gap-3 rounded-xl border border-border/70 bg-background/80 p-3 shadow-lg backdrop-blur supports-[backdrop-filter]:bg-background/60 sm:flex-row sm:items-center sm:justify-between sm:p-4">
   437тЖТ   437тЖТ          <div className="flex flex-wrap items-center gap-x-5 gap-y-1.5 text-sm">
   438тЖТ   438тЖТ            <div className="flex items-center gap-1.5">
   439тЖТ   439тЖТ              <Dumbbell className="h-4 w-4 text-muted-foreground" />
   440тЖТ   440тЖТ              <span className="font-medium tabular-nums">
   441тЖТ   441тЖТ                {entries.length}
   442тЖТ   442тЖТ              </span>
   443тЖТ   443тЖТ              <span className="text-muted-foreground">entries</span>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ            <div className="flex items-center gap-1.5">
   446тЖТ   446тЖТ              <Timer className="h-4 w-4 text-muted-foreground" />
   447тЖТ   447тЖТ              <span className="font-medium tabular-nums">{totalSets}</span>
   448тЖТ   448тЖТ              <span className="text-muted-foreground">sets</span>
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ            <div className="flex items-center gap-1.5">
   451тЖТ   451тЖТ              <Weight className="h-4 w-4 text-muted-foreground" />
   452тЖТ   452тЖТ              <span className="font-medium tabular-nums">
   453тЖТ   453тЖТ                {fmtCompact(totalVolume)}
   454тЖТ   454тЖТ              </span>
   455тЖТ   455тЖТ              <span className="text-muted-foreground">total volume</span>
   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ          </div>
   458тЖТ   458тЖТ          <Button
   459тЖТ   459тЖТ            onClick={handleSave}
   460тЖТ   460тЖТ            disabled={createWorkout.isPending}
   461тЖТ   461тЖТ            className="sm:min-w-44"
   462тЖТ   462тЖТ          >
   463тЖТ   463тЖТ            {createWorkout.isPending ? (
   464тЖТ   464тЖТ              <>
   465тЖТ   465тЖТ                <span className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   466тЖТ   466тЖТ                SavingтАж
   467тЖТ   467тЖТ              </>
   468тЖТ   468тЖТ            ) : (
   469тЖТ   469тЖТ              <>
   470тЖТ   470тЖТ                <Save className="h-4 w-4" />
   471тЖТ   471тЖТ                Save Workout
   472тЖТ   472тЖТ              </>
   473тЖТ   473тЖТ            )}
   474тЖТ   474тЖТ          </Button>
   475тЖТ   475тЖТ        </div>
   476тЖТ   476тЖТ      </div>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ      {/* ----------------------- Exercise picker dialog ----------------------- */}
   479тЖТ   479тЖТ      <ExercisePickerDialog
   480тЖТ   480тЖТ        open={pickerOpen}
   481тЖТ   481тЖТ        onOpenChange={setPickerOpen}
   482тЖТ   482тЖТ        exercises={exercises}
   483тЖТ   483тЖТ        onPick={addEntry}
   484тЖТ   484тЖТ      />
   485тЖТ   485тЖТ    </div>
   486тЖТ   486тЖТ  );
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ// ---------------------------------------------------------------------------
   490тЖТ   490тЖТ// EntryCard тАФ one exercise with its sets
   491тЖТ   491тЖТ// ---------------------------------------------------------------------------
   492тЖТ   492тЖТfunction EntryCard({
   493тЖТ   493тЖТ  entry,
   494тЖТ   494тЖТ  onChange,
   495тЖТ   495тЖТ  onRemove,
   496тЖТ   496тЖТ  onAddSet,
   497тЖТ   497тЖТ  onUpdateSet,
   498тЖТ   498тЖТ  onRemoveSet,
   499тЖТ   499тЖТ}: {
   500тЖТ   500тЖТ  entry: DraftEntry;
   501тЖТ   501тЖТ  onChange: (patch: Partial<DraftEntry>) => void;
   502тЖТ   502тЖТ  onRemove: () => void;
   503тЖТ   503тЖТ  onAddSet: () => void;
   504тЖТ   504тЖТ  onUpdateSet: (setId: string, patch: Partial<DraftSet>) => void;
   505тЖТ   505тЖТ  onRemoveSet: (setId: string) => void;
   506тЖТ   506тЖТ}) {
   507тЖТ   507тЖТ  const { exercise, variantId, notes, sets } = entry;
   508тЖТ   508тЖТ  const cat = exercise.category as ExerciseCategory;
   509тЖТ   509тЖТ  const meta = CATEGORY_META[cat] ?? {
   510тЖТ   510тЖТ    label: cat,
   511тЖТ   511тЖТ    color: "#9ca3af",
   512тЖТ   512тЖТ    emoji: "тАв",
   513тЖТ   513тЖТ  };
   514тЖТ   514тЖТ  const isStatic = exercise.isStatic;
   515тЖТ   515тЖТ  const metricLabel = isStatic ? "Hold (s)" : "Reps";
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  const totalSetsCount = sets.length;
   518тЖТ   518тЖТ  const totalVolume = sets.reduce((a, s) => a + draftMetric(s), 0);
   519тЖТ   519тЖТ  const bestSet = sets.reduce(
   520тЖТ   520тЖТ    (m, s) => Math.max(m, draftMetric(s)),
   521тЖТ   521тЖТ    0,
   522тЖТ   522тЖТ  );
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  const sortedVariants = exercise.variants
   525тЖТ   525тЖТ    ? exercise.variants
   526тЖТ   526тЖТ        .slice()
   527тЖТ   527тЖТ        .sort((a, b) => a.difficultyLevel - b.difficultyLevel)
   528тЖТ   528тЖТ    : [];
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  return (
   531тЖТ   531тЖТ    <Card>
   532тЖТ   532тЖТ      <CardHeader>
   533тЖТ   533тЖТ        <div className="flex flex-wrap items-center justify-between gap-2">
   534тЖТ   534тЖТ          <div className="flex min-w-0 items-center gap-2">
   535тЖТ   535тЖТ            <span aria-hidden className="text-base leading-none">
   536тЖТ   536тЖТ              {meta.emoji}
   537тЖТ   537тЖТ            </span>
   538тЖТ   538тЖТ            <CardTitle className="truncate text-base">
   539тЖТ   539тЖТ              {exercise.name}
   540тЖТ   540тЖТ            </CardTitle>
   541тЖТ   541тЖТ            <Badge
   542тЖТ   542тЖТ              variant="outline"
   543тЖТ   543тЖТ              className="border-transparent"
   544тЖТ   544тЖТ              style={{
   545тЖТ   545тЖТ                backgroundColor: `${meta.color}22`,
   546тЖТ   546тЖТ                color: meta.color,
   547тЖТ   547тЖТ              }}
   548тЖТ   548тЖТ            >
   549тЖТ   549тЖТ              {meta.label}
   550тЖТ   550тЖТ            </Badge>
   551тЖТ   551тЖТ            {isStatic && (
   552тЖТ   552тЖТ              <Badge variant="secondary" className="text-[10px]">
   553тЖТ   553тЖТ                Hold
   554тЖТ   554тЖТ              </Badge>
   555тЖТ   555тЖТ            )}
   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ          <div className="flex items-center gap-2">
   558тЖТ   558тЖТ            <Select
   559тЖТ   559тЖТ              value={variantId ?? "__none__"}
   560тЖТ   560тЖТ              onValueChange={(v) =>
   561тЖТ   561тЖТ                onChange({ variantId: v === "__none__" ? null : v })
   562тЖТ   562тЖТ              }
   563тЖТ   563тЖТ            >
   564тЖТ   564тЖТ              <SelectTrigger size="sm" className="h-8 w-40">
   565тЖТ   565тЖТ                <SelectValue placeholder="Standard / None" />
   566тЖТ   566тЖТ              </SelectTrigger>
   567тЖТ   567тЖТ              <SelectContent>
   568тЖТ   568тЖТ                <SelectItem value="__none__">Standard / None</SelectItem>
   569тЖТ   569тЖТ                {sortedVariants.map((v) => (
   570тЖТ   570тЖТ                  <SelectItem key={v.id} value={v.id}>
   571тЖТ   571тЖТ                    {v.name}
   572тЖТ   572тЖТ                    <span className="ml-1 text-xs text-muted-foreground">
   573тЖТ   573тЖТ                      ┬╖ Lv {v.difficultyLevel}
   574тЖТ   574тЖТ                    </span>
   575тЖТ   575тЖТ                  </SelectItem>
   576тЖТ   576тЖТ                ))}
   577тЖТ   577тЖТ              </SelectContent>
   578тЖТ   578тЖТ            </Select>
   579тЖТ   579тЖТ            <Button
   580тЖТ   580тЖТ              size="icon"
   581тЖТ   581тЖТ              variant="ghost"
   582тЖТ   582тЖТ              onClick={onRemove}
   583тЖТ   583тЖТ              aria-label={`Remove ${exercise.name}`}
   584тЖТ   584тЖТ              className="h-8 w-8 text-muted-foreground hover:text-destructive"
   585тЖТ   585тЖТ            >
   586тЖТ   586тЖТ              <Trash2 className="h-4 w-4" />
   587тЖТ   587тЖТ            </Button>
   588тЖТ   588тЖТ          </div>
   589тЖТ   589тЖТ        </div>
   590тЖТ   590тЖТ      </CardHeader>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ      <CardContent className="space-y-4">
   593тЖТ   593тЖТ        <Input
   594тЖТ   594тЖТ          placeholder="Form cues..."
   595тЖТ   595тЖТ          value={notes}
   596тЖТ   596тЖТ          onChange={(e) => onChange({ notes: e.target.value })}
   597тЖТ   597тЖТ          className="h-8"
   598тЖТ   598тЖТ          aria-label={`Notes for ${exercise.name}`}
   599тЖТ   599тЖТ        />
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ        {/* Desktop: inline table */}
   602тЖТ   602тЖТ        <div className="hidden sm:block">
   603тЖТ   603тЖТ          <table className="w-full text-sm">
   604тЖТ   604тЖТ            <thead>
   605тЖТ   605тЖТ              <tr className="text-xs uppercase text-muted-foreground">
   606тЖТ   606тЖТ                <th className="w-10 pb-2 text-left font-medium">Set</th>
   607тЖТ   607тЖТ                <th className="pb-2 text-left font-medium">{metricLabel}</th>
   608тЖТ   608тЖТ                <th className="pb-2 text-left font-medium">Weight (kg)</th>
   609тЖТ   609тЖТ                <th className="pb-2 text-left font-medium">RPE</th>
   610тЖТ   610тЖТ                <th className="w-10 pb-2" />
   611тЖТ   611тЖТ              </tr>
   612тЖТ   612тЖТ            </thead>
   613тЖТ   613тЖТ            <tbody>
   614тЖТ   614тЖТ              {sets.map((set, idx) => (
   615тЖТ   615тЖТ                <tr key={set.id} className="border-t border-border/50">
   616тЖТ   616тЖТ                  <td className="py-2 text-muted-foreground tabular-nums">
   617тЖТ   617тЖТ                    {idx + 1}
   618тЖТ   618тЖТ                  </td>
   619тЖТ   619тЖТ                  <td className="py-2 pr-2">
   620тЖТ   620тЖТ                    <NumberInput
   621тЖТ   621тЖТ                      value={isStatic ? set.holdSeconds : set.reps}
   622тЖТ   622тЖТ                      placeholder={isStatic ? "30" : "8"}
   623тЖТ   623тЖТ                      aria-label={`${metricLabel} for set ${idx + 1}`}
   624тЖТ   624тЖТ                      onChange={(n) =>
   625тЖТ   625тЖТ                        onUpdateSet(
   626тЖТ   626тЖТ                          set.id,
   627тЖТ   627тЖТ                          isStatic ? { holdSeconds: n } : { reps: n },
   628тЖТ   628тЖТ                        )
   629тЖТ   629тЖТ                      }
   630тЖТ   630тЖТ                    />
   631тЖТ   631тЖТ                  </td>
   632тЖТ   632тЖТ                  <td className="py-2 pr-2">
   633тЖТ   633тЖТ                    <NumberInput
   634тЖТ   634тЖТ                      value={set.weightKg}
   635тЖТ   635тЖТ                      placeholder="0"
   636тЖТ   636тЖТ                      step={0.5}
   637тЖТ   637тЖТ                      aria-label={`Weight for set ${idx + 1}`}
   638тЖТ   638тЖТ                      onChange={(n) =>
   639тЖТ   639тЖТ                        onUpdateSet(set.id, { weightKg: n })
   640тЖТ   640тЖТ                      }
   641тЖТ   641тЖТ                    />
   642тЖТ   642тЖТ                  </td>
   643тЖТ   643тЖТ                  <td className="py-2 pr-2">
   644тЖТ   644тЖТ                    <NumberInput
   645тЖТ   645тЖТ                      value={set.rpe}
   646тЖТ   646тЖТ                      placeholder="7"
   647тЖТ   647тЖТ                      min={1}
   648тЖТ   648тЖТ                      max={10}
   649тЖТ   649тЖТ                      aria-label={`RPE for set ${idx + 1}`}
   650тЖТ   650тЖТ                      onChange={(n) => onUpdateSet(set.id, { rpe: n })}
   651тЖТ   651тЖТ                    />
   652тЖТ   652тЖТ                  </td>
   653тЖТ   653тЖТ                  <td className="py-2">
   654тЖТ   654тЖТ                    <Button
   655тЖТ   655тЖТ                      size="icon"
   656тЖТ   656тЖТ                      variant="ghost"
   657тЖТ   657тЖТ                      className="h-8 w-8 text-muted-foreground hover:text-destructive"
   658тЖТ   658тЖТ                      onClick={() => onRemoveSet(set.id)}
   659тЖТ   659тЖТ                      aria-label={`Delete set ${idx + 1}`}
   660тЖТ   660тЖТ                    >
   661тЖТ   661тЖТ                      <Trash2 className="h-3.5 w-3.5" />
   662тЖТ   662тЖТ                    </Button>
   663тЖТ   663тЖТ                  </td>
   664тЖТ   664тЖТ                </tr>
   665тЖТ   665тЖТ              ))}
   666тЖТ   666тЖТ              {sets.length === 0 && (
   667тЖТ   667тЖТ                <tr>
   668тЖТ   668тЖТ                  <td
   669тЖТ   669тЖТ                    colSpan={5}
   670тЖТ   670тЖТ                    className="py-3 text-center text-xs text-muted-foreground"
   671тЖТ   671тЖТ                  >
   672тЖТ   672тЖТ                    No sets yet тАФ add one below.
   673тЖТ   673тЖТ                  </td>
   674тЖТ   674тЖТ                </tr>
   675тЖТ   675тЖТ              )}
   676тЖТ   676тЖТ            </tbody>
   677тЖТ   677тЖТ          </table>
   678тЖТ   678тЖТ        </div>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ        {/* Mobile: stacked cards */}
   681тЖТ   681тЖТ        <div className="space-y-2 sm:hidden">
   682тЖТ   682тЖТ          {sets.map((set, idx) => (
   683тЖТ   683тЖТ            <div
   684тЖТ   684тЖТ              key={set.id}
   685тЖТ   685тЖТ              className="rounded-lg border border-border/60 bg-muted/20 p-3"
   686тЖТ   686тЖТ            >
   687тЖТ   687тЖТ              <div className="mb-2 flex items-center justify-between">
   688тЖТ   688тЖТ                <span className="text-xs font-medium uppercase tracking-wide text-muted-foreground tabular-nums">
   689тЖТ   689тЖТ                  Set {idx + 1}
   690тЖТ   690тЖТ                </span>
   691тЖТ   691тЖТ                <Button
   692тЖТ   692тЖТ                  size="icon"
   693тЖТ   693тЖТ                  variant="ghost"
   694тЖТ   694тЖТ                  className="h-7 w-7 text-muted-foreground hover:text-destructive"
   695тЖТ   695тЖТ                  onClick={() => onRemoveSet(set.id)}
   696тЖТ   696тЖТ                  aria-label={`Delete set ${idx + 1}`}
   697тЖТ   697тЖТ                >
   698тЖТ   698тЖТ                  <Trash2 className="h-3.5 w-3.5" />
   699тЖТ   699тЖТ                </Button>
   700тЖТ   700тЖТ              </div>
   701тЖТ   701тЖТ              <div className="grid grid-cols-3 gap-2">
   702тЖТ   702тЖТ                <LabeledNumber
   703тЖТ   703тЖТ                  label={metricLabel}
   704тЖТ   704тЖТ                  value={isStatic ? set.holdSeconds : set.reps}
   705тЖТ   705тЖТ                  placeholder={isStatic ? "30" : "8"}
   706тЖТ   706тЖТ                  onChange={(n) =>
   707тЖТ   707тЖТ                    onUpdateSet(
   708тЖТ   708тЖТ                      set.id,
   709тЖТ   709тЖТ                      isStatic ? { holdSeconds: n } : { reps: n },
   710тЖТ   710тЖТ                    )
   711тЖТ   711тЖТ                  }
   712тЖТ   712тЖТ                />
   713тЖТ   713тЖТ                <LabeledNumber
   714тЖТ   714тЖТ                  label="Weight (kg)"
   715тЖТ   715тЖТ                  value={set.weightKg}
   716тЖТ   716тЖТ                  placeholder="0"
   717тЖТ   717тЖТ                  step={0.5}
   718тЖТ   718тЖТ                  onChange={(n) => onUpdateSet(set.id, { weightKg: n })}
   719тЖТ   719тЖТ                />
   720тЖТ   720тЖТ                <LabeledNumber
   721тЖТ   721тЖТ                  label="RPE"
   722тЖТ   722тЖТ                  value={set.rpe}
   723тЖТ   723тЖТ                  placeholder="7"
   724тЖТ   724тЖТ                  min={1}
   725тЖТ   725тЖТ                  max={10}
   726тЖТ   726тЖТ                  onChange={(n) => onUpdateSet(set.id, { rpe: n })}
   727тЖТ   727тЖТ                />
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ          ))}
   731тЖТ   731тЖТ          {sets.length === 0 && (
   732тЖТ   732тЖТ            <p className="py-3 text-center text-xs text-muted-foreground">
   733тЖТ   733тЖТ              No sets yet тАФ add one below.
   734тЖТ   734тЖТ            </p>
   735тЖТ   735тЖТ          )}
   736тЖТ   736тЖТ        </div>
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ        <Button variant="outline" size="sm" onClick={onAddSet}>
   739тЖТ   739тЖТ          <Plus className="h-4 w-4" />
   740тЖТ   740тЖТ          Add Set
   741тЖТ   741тЖТ        </Button>
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ        <Separator />
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ        {/* Per-entry summary */}
   746тЖТ   746тЖТ        <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-xs text-muted-foreground">
   747тЖТ   747тЖТ          <span>
   748тЖТ   748тЖТ            <span className="font-medium text-foreground tabular-nums">
   749тЖТ   749тЖТ              {totalSetsCount}
   750тЖТ   750тЖТ            </span>{" "}
   751тЖТ   751тЖТ            sets
   752тЖТ   752тЖТ          </span>
   753тЖТ   753тЖТ          <span>
   754тЖТ   754тЖТ            Volume{" "}
   755тЖТ   755тЖТ            <span className="font-medium text-foreground tabular-nums">
   756тЖТ   756тЖТ              {fmtCompact(totalVolume)}
   757тЖТ   757тЖТ            </span>{" "}
   758тЖТ   758тЖТ            {metricUnit(isStatic)}
   759тЖТ   759тЖТ          </span>
   760тЖТ   760тЖТ          <span>
   761тЖТ   761тЖТ            Best{" "}
   762тЖТ   762тЖТ            <span className="font-medium text-foreground tabular-nums">
   763тЖТ   763тЖТ              {fmtCompact(bestSet)}
   764тЖТ   764тЖТ            </span>{" "}
   765тЖТ   765тЖТ            {metricUnit(isStatic)}
   766тЖТ   766тЖТ          </span>
   767тЖТ   767тЖТ        </div>
   768тЖТ   768тЖТ      </CardContent>
   769тЖТ   769тЖТ    </Card>
   770тЖТ   770тЖТ  );
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ// ---------------------------------------------------------------------------
   774тЖТ   774тЖТ// Small numeric input primitives
   775тЖТ   775тЖТ// ---------------------------------------------------------------------------
   776тЖТ   776тЖТfunction NumberInput({
   777тЖТ   777тЖТ  value,
   778тЖТ   778тЖТ  onChange,
   779тЖТ   779тЖТ  placeholder,
   780тЖТ   780тЖТ  step,
   781тЖТ   781тЖТ  min,
   782тЖТ   782тЖТ  max,
   783тЖТ   783тЖТ  "aria-label": ariaLabel,
   784тЖТ   784тЖТ}: {
   785тЖТ   785тЖТ  value: number | undefined;
   786тЖТ   786тЖТ  onChange: (n: number | undefined) => void;
   787тЖТ   787тЖТ  placeholder?: string;
   788тЖТ   788тЖТ  step?: number;
   789тЖТ   789тЖТ  min?: number;
   790тЖТ   790тЖТ  max?: number;
   791тЖТ   791тЖТ  "aria-label"?: string;
   792тЖТ   792тЖТ}) {
   793тЖТ   793тЖТ  return (
   794тЖТ   794тЖТ    <Input
   795тЖТ   795тЖТ      type="number"
   796тЖТ   796тЖТ      inputMode="decimal"
   797тЖТ   797тЖТ      step={step}
   798тЖТ   798тЖТ      min={min}
   799тЖТ   799тЖТ      max={max}
   800тЖТ   800тЖТ      placeholder={placeholder}
   801тЖТ   801тЖТ      value={value ?? ""}
   802тЖТ   802тЖТ      onChange={(e) => {
   803тЖТ   803тЖТ        const v = e.target.value;
   804тЖТ   804тЖТ        if (v === "") {
   805тЖТ   805тЖТ          onChange(undefined);
   806тЖТ   806тЖТ          return;
   807тЖТ   807тЖТ        }
   808тЖТ   808тЖТ        const n = Number(v);
   809тЖТ   809тЖТ        if (Number.isNaN(n)) {
   810тЖТ   810тЖТ          onChange(undefined);
   811тЖТ   811тЖТ          return;
   812тЖТ   812тЖТ        }
   813тЖТ   813тЖТ        onChange(n);
   814тЖТ   814тЖТ      }}
   815тЖТ   815тЖТ      className="h-9 w-16 tabular-nums"
   816тЖТ   816тЖТ      aria-label={ariaLabel}
   817тЖТ   817тЖТ    />
   818тЖТ   818тЖТ  );
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТfunction LabeledNumber({
   822тЖТ   822тЖТ  label,
   823тЖТ   823тЖТ  value,
   824тЖТ   824тЖТ  onChange,
   825тЖТ   825тЖТ  placeholder,
   826тЖТ   826тЖТ  step,
   827тЖТ   827тЖТ  min,
   828тЖТ   828тЖТ  max,
   829тЖТ   829тЖТ}: {
   830тЖТ   830тЖТ  label: string;
   831тЖТ   831тЖТ  value: number | undefined;
   832тЖТ   832тЖТ  onChange: (n: number | undefined) => void;
   833тЖТ   833тЖТ  placeholder?: string;
   834тЖТ   834тЖТ  step?: number;
   835тЖТ   835тЖТ  min?: number;
   836тЖТ   836тЖТ  max?: number;
   837тЖТ   837тЖТ}) {
   838тЖТ   838тЖТ  return (
   839тЖТ   839тЖТ    <div className="space-y-1">
   840тЖТ   840тЖТ      <span className="block text-[10px] font-medium uppercase tracking-wide text-muted-foreground">
   841тЖТ   841тЖТ        {label}
   842тЖТ   842тЖТ      </span>
   843тЖТ   843тЖТ      <Input
   844тЖТ   844тЖТ        type="number"
   845тЖТ   845тЖТ        inputMode="decimal"
   846тЖТ   846тЖТ        step={step}
   847тЖТ   847тЖТ        min={min}
   848тЖТ   848тЖТ        max={max}
   849тЖТ   849тЖТ        placeholder={placeholder}
   850тЖТ   850тЖТ        value={value ?? ""}
   851тЖТ   851тЖТ        onChange={(e) => {
   852тЖТ   852тЖТ          const v = e.target.value;
   853тЖТ   853тЖТ          if (v === "") {
   854тЖТ   854тЖТ            onChange(undefined);
   855тЖТ   855тЖТ            return;
   856тЖТ   856тЖТ          }
   857тЖТ   857тЖТ          const n = Number(v);
   858тЖТ   858тЖТ          if (Number.isNaN(n)) {
   859тЖТ   859тЖТ            onChange(undefined);
   860тЖТ   860тЖТ            return;
   861тЖТ   861тЖТ          }
   862тЖТ   862тЖТ          onChange(n);
   863тЖТ   863тЖТ        }}
   864тЖТ   864тЖТ        className="h-9 tabular-nums"
   865тЖТ   865тЖТ      />
   866тЖТ   866тЖТ    </div>
   867тЖТ   867тЖТ  );
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ// ---------------------------------------------------------------------------
   871тЖТ   871тЖТ// Exercise picker dialog (Command list grouped by category)
   872тЖТ   872тЖТ// ---------------------------------------------------------------------------
   873тЖТ   873тЖТfunction ExercisePickerDialog({
   874тЖТ   874тЖТ  open,
   875тЖТ   875тЖТ  onOpenChange,
   876тЖТ   876тЖТ  exercises,
   877тЖТ   877тЖТ  onPick,
   878тЖТ   878тЖТ}: {
   879тЖТ   879тЖТ  open: boolean;
   880тЖТ   880тЖТ  onOpenChange: (v: boolean) => void;
   881тЖТ   881тЖТ  exercises: ExerciseWithVariants[];
   882тЖТ   882тЖТ  onPick: (e: ExerciseWithVariants) => void;
   883тЖТ   883тЖТ}) {
   884тЖТ   884тЖТ  const grouped = React.useMemo(() => {
   885тЖТ   885тЖТ    const map = new Map<ExerciseCategory, ExerciseWithVariants[]>();
   886тЖТ   886тЖТ    for (const ex of exercises) {
   887тЖТ   887тЖТ      const cat = ex.category as ExerciseCategory;
   888тЖТ   888тЖТ      const arr = map.get(cat) ?? [];
   889тЖТ   889тЖТ      arr.push(ex);
   890тЖТ   890тЖТ      map.set(cat, arr);
   891тЖТ   891тЖТ    }
   892тЖТ   892тЖТ    return Array.from(map.entries()).sort((a, b) =>
   893тЖТ   893тЖТ      a[0].localeCompare(b[0]),
   894тЖТ   894тЖТ    );
   895тЖТ   895тЖТ  }, [exercises]);
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ  return (
   898тЖТ   898тЖТ    <CommandDialog
   899тЖТ   899тЖТ      open={open}
   900тЖТ   900тЖТ      onOpenChange={onOpenChange}
   901тЖТ   901тЖТ      title="Add an exercise"
   902тЖТ   902тЖТ      description="Search and pick an exercise to add to your workout."
   903тЖТ   903тЖТ      className="sm:max-w-md"
   904тЖТ   904тЖТ    >
   905тЖТ   905тЖТ      <Command>
   906тЖТ   906тЖТ        <CommandInput placeholder="Search exercises..." />
   907тЖТ   907тЖТ        <CommandList>
   908тЖТ   908тЖТ          <CommandEmpty>No exercise found.</CommandEmpty>
   909тЖТ   909тЖТ          {grouped.map(([cat, list]) => {
   910тЖТ   910тЖТ            const meta = CATEGORY_META[cat] ?? {
   911тЖТ   911тЖТ              label: cat,
   912тЖТ   912тЖТ              color: "#9ca3af",
   913тЖТ   913тЖТ              emoji: "тАв",
   914тЖТ   914тЖТ            };
   915тЖТ   915тЖТ            return (
   916тЖТ   916тЖТ              <CommandGroup
   917тЖТ   917тЖТ                key={cat}
   918тЖТ   918тЖТ                heading={`${meta.emoji} ${meta.label}`}
   919тЖТ   919тЖТ              >
   920тЖТ   920тЖТ                {list.map((ex) => (
   921тЖТ   921тЖТ                  <CommandItem
   922тЖТ   922тЖТ                    key={ex.id}
   923тЖТ   923тЖТ                    value={`${ex.name} ${cat} ${ex.muscleGroup}`}
   924тЖТ   924тЖТ                    onSelect={() => onPick(ex)}
   925тЖТ   925тЖТ                  >
   926тЖТ   926тЖТ                    <span aria-hidden className="text-base leading-none">
   927тЖТ   927тЖТ                      {meta.emoji}
   928тЖТ   928тЖТ                    </span>
   929тЖТ   929тЖТ                    <span className="flex-1 truncate">{ex.name}</span>
   930тЖТ   930тЖТ                    {ex.isStatic && (
   931тЖТ   931тЖТ                      <Badge
   932тЖТ   932тЖТ                        variant="secondary"
   933тЖТ   933тЖТ                        className="text-[10px]"
   934тЖТ   934тЖТ                      >
   935тЖТ   935тЖТ                        Hold
   936тЖТ   936тЖТ                      </Badge>
   937тЖТ   937тЖТ                    )}
   938тЖТ   938тЖТ                  </CommandItem>
   939тЖТ   939тЖТ                ))}
   940тЖТ   940тЖТ              </CommandGroup>
   941тЖТ   941тЖТ            );
   942тЖТ   942тЖТ          })}
   943тЖТ   943тЖТ        </CommandList>
   944тЖТ   944тЖТ      </Command>
   945тЖТ   945тЖТ    </CommandDialog>
   946тЖТ   946тЖТ  );
   947тЖТ   947тЖТ}
   948тЖТ   948тЖТ